
P 0042 00 1BCD02B6143BF4 ;Ladbrokes_1, 4.8E, 11727
P 0042 01 683863FE0DAD11 ;Ladbrokes_1, 4.8E, 11727
P 0070 00 1BCD02B6143BF4 ;PaddyPower2, 4.8E, 11727
P 0070 01 683863FE0DAD11 ;PaddyPower2, 4.8E, 11727
P 0071 00 1BCD02B6143BF4 ;PaddyPower1 IE, 4.8E, 11727
P 0071 01 683863FE0DAD11 ;PaddyPower1 IE, 4.8E, 11727
P 0072 00 1BCD02B6143BF4 ;PaddyPower1 IE, 4.8E, 11727
P 0072 01 683863FE0DAD11 ;PaddyPower1 IE, 4.8E, 11727
P 0074 00 1BCD02B6143BF4 ;PaddyPower3, 4.8E, 11727
P 0074 01 683863FE0DAD11 ;PaddyPower3, 4.8E, 11727
P 0088 00 1BCD02B6143BF4 ;SISTwo BTC, 4.8E, 11727
P 0088 01 683863FE0DAD11 ;SISTwo BYC, 4.8E, 11727
P 00FA 00 1BCD02B6143BF4 ;SISTwo BarOne, 4.8E, 11727
P 00FA 01 683863FE0DAD11 ;SISTwo BarOne, 4.8E, 11727
P 0190 00 1BCD02B6143BF4 ;SIS Two, 4.8E, 11727
P 0190 01 683863FE0DAD11 ;SIS Two, 4.8E, 11727
P 000B 00 1BCD02B6143BF4 ;SIS VISION AUDIO VBI - CISCO 1, 4.8E, 12418
P 000B 01 683863FE0DAD11 ;SIS VISION AUDIO VBI - CISCO 1, 4.8E, 12418
P 0021 00 1BCD02B6143BF4 ;LADBROKES SIS LES2 - CISCO 1, 4.8E, 12418
P 0021 01 683863FE0DAD11 ;LADBROKES SIS LES2 - CISCO 1, 4.8E, 12418
P 0031 00 1BCD02B6143BF4 ;BETFRED TOTE 2 - CISCO 1, 4.8E, 12418
P 0031 01 683863FE0DAD11 ;BETFRED TOTE 2 - CISCO 1, 4.8E, 12418
P 0035 00 1BCD02B6143BF4 ;WILLIAM HILL IP CLEAR - CISCO 6, 4.8E, 12418
P 0035 01 683863FE0DAD11 ;WILLIAM HILL IP CLEAR - CISCO 6, 4.8E, 12418
P 0036 00 1BCD02B6143BF4 ;WH2, 4.8E, 12418
P 0036 01 683863FE0DAD11 ;WH2, 4.8E, 12418
P 0046 00 1BCD02B6143BF4 ;SIS VISION BTC AUDIO (Ch11), 4.8E, 12418
P 0046 01 683863FE0DAD11 ;SIS VISION BTC AUDIO (Ch11), 4.8E, 12418
P 004B 00 1BCD02B6143BF4 ;ALPHAMERIC UK WITH BTC, 4.8E, 12418
P 004B 01 683863FE0DAD11 ;ALPHAMERIC UK WITH BTC, 4.8E, 12418
P 004F 00 1BCD02B6143BF4 ;SIS UK WITH BTC, 4.8E, 12418
P 004F 01 683863FE0DAD11 ;SIS UK WITH BTC, 4.8E, 12418
P 005A 00 1BCD02B6143BF4 ;SIS EUROPE-CISCO 2, 4.8E, 12418
P 005A 01 683863FE0DAD11 ;SIS EUROPE-CISCO 2, 4.8E, 12418
P 005B 00 1BCD02B6143BF4 ;SIS EUROPE (NO DATA) - CISCO 2, 4.8E, 12418
P 005B 01 683863FE0DAD11 ;SIS EUROPE (NO DATA) - CISCO 2, 4.8E, 12418
P 006F 00 1BCD02B6143BF4 ;PPTV1, 4.8E, 12418
P 006F 01 683863FE0DAD11 ;PPTV1, 4.8E, 12418
P 0073 00 1BCD02B6143BF4 ;TEST CHANNEL - CISCO 1, 4.8E, 12418
P 0073 01 683863FE0DAD11 ;TEST CHANNEL - CISCO 1, 4.8E, 12418
P 0093 00 1BCD02B6143BF4 ;NEW BOYLES SPORTS - CISCO 2, 4.8E, 12418
P 0093 01 683863FE0DAD11 ;NEW BOYLES SPORTS - CISCO 2, 12418
P 0098 00 1BCD02B6143BF4 ;SIS UK with 2DB, 4.8E, 12418
P 0098 01 683863FE0DAD11 ;SIS UK with 2DB, 4.8E, 12418
P 0099 00 1BCD02B6143BF4 ;SIS UK with BTC and 2DB, 4.8E, 12418
P 0099 01 683863FE0DAD11 ;SIS UK with BTC and 2DB, 4.8E, 12418
P 007A 00 1BCD02B6143BF4 ;ALPHAMERIC UK - CISCO 1, 4.8E, 12418
P 007A 01 683863FE0DAD11 ;ALPHAMERIC UK - CISCO 1, 4.8E, 12418
P 00A8 00 1BCD02B6143BF4 ;BETFRED SIS - CISCO 1, 4.8E, 12418
P 00A8 01 683863FE0DAD11 ;BETFRED SIS - CISCO 1, 4.8E, 12418
P 00A9 00 1BCD02B6143BF4 ;ALT VC 168, 4.8E, 12418
P 00A9 01 683863FE0DAD11 ;ALT VC 168, 4.8E, 12418
P 00C8 00 1BCD02B6143BF4 ;MCUK Test, 4.8E, 12418
P 00C8 01 683863FE0DAD11 ;MCUK Test, 4.8E, 12418
P 026C 00 1BCD02B6143BF4 ;CoralTV1, 4.8E, 12418
P 026C 01 683863FE0DAD11 ;CoralTV1, 4.8E, 12418
P 026F 00 1BCD02B6143BF4 ;CoralTV2, 4.8E, 12418
P 026F 01 683863FE0DAD11 ;CoralTV2, 4.8E, 12418
P 02B0 00 1BCD02B6143BF4 ;LTV2, 4.8E, 12418
P 02B0 01 683863FE0DAD11 ;LTV2, 4.8E, 12418
P 02B4 00 1BCD02B6143BF4 ;SIS Spanish, 4.8E, 12418
P 02B4 01 683863FE0DAD11 ;SIS Spanish, 4.8E, 12418
P 00558020 BFC4EF57666AC9 ;EMM Key 
P 002B8EF7 B7F1C5CBCD1867 ;EMM Key 
P 00595C6A 9A724EA38306C3 ;EMM Key 
P 004042D8 D70A0BD206B274 ;EMM Key 
P 004D61BC 850F8ECDA2D356 ;EMM Key 
P 004D6864 7EA4FAA3A09FE3 ;EMM Key 
P 00530ABD ECF4B073C7F8A4 ;EMM Key
---------------------------------------------
P 0001 00 CF8F8EBA3286A4 ;Unire TV 1, 16E, 12654
P 0001 01 8C0993635C22EA ;Unire TV 1, 16E, 12654
P 0002 00 CF8F8EBA3286A4 ;Unire TV 2, 16E, 12654
P 0002 01 8C0993635C22EA ;Unire TV 2, 16E, 12654
P 000A 00 CF8F8EBA3286A4 ;Unire Blu, 16E, 12654
P 000A 01 8C0993635C22EA ;Unire Blu, 16E, 12654
P 004F1DF6 28D3FD510949EB ;EMM Key
---------------------------------------------
P 0004 00 0123456789ABCD ;Snai Sat, 16E, 12699
P 0004 01 97D6968EEC34A3 ;Snai Sat, 16E, 12699
P 0007 00 0123456789ABCD ;SNAI TV Virtuali1, 16E, 12699
P 0007 01 97D6968EEC34A3 ;SNAI TV Virtuali1, 16E, 12699
P 002C 00 0123456789ABCD ;SNAI TV Virtuali1, 16E, 12699
P 002C 01 97D6968EEC34A3 ;SNAI TV Virtuali1, 16E, 12699
P 004D 00 0123456789ABCD ;Radio Unico, 16E, 12699
P 004D 01 97D6968EEC34A3 ;Radio Unico, 16E, 12699
P 004E8EC0 C574482270F77E ;EMM Key
---------------------------------------------
P 044C 00 9669B375D8B504 ;Discovery Central Europe HD, 1W, 12303
P 044C 01 CF11A74EF33112 ;Discovery Central Europe HD, 1W, 12303
P 044D 00 9669B375D8B504 ;Discovery Central Europe HD, 1W, 12303
P 044D 01 CF11A74EF33112 ;Discovery Central Europe HD, 1W, 12303
P 044E 00 9669B375D8B504 ;Discovery Central Europe HD, 1W, 12303
P 044E 01 CF11A74EF33112 ;Discovery Central Europe HD, 1W, 12303
P 0514 00 9669B375D8B504 ;Discovery Historia Polska, 1W, 12303
P 0514 01 CF11A74EF33112 ;Discovery Historia Polska, 1W, 12303
P 08FC 00 9669B375D8B504 ;Discovery Turbo Xtra, 1W, 12303
P 08FC 01 CF11A74EF33112 ;Discovery Turbo Xtra, 1W, 12303
P 0A28 00 9669B375D8B504 ;Animal Planet HD, 1W, 12303
P 0A28 01 CF11A74EF33112 ;Animal Planet HD, 1W, 12303
P 0A2A 00 9669B375D8B504 ;Animal Planet HD Russian, 1W, 12303
P 0A2A 01 CF11A74EF33112 ;Animal Planet HD Russian, 1W, 12303
P 0A2B 00 9669B375D8B504 ;Animal Planet HD Czech, 1W, 12303
P 0A2B 01 CF11A74EF33112 ;Animal Planet HD Czech, 1W, 12303
P 0A2C 00 9669B375D8B504 ;Animal Planet HD Turkish, 1W, 12303
P 0A2C 01 CF11A74EF33112 ;Animal Planet HD Turkish, 1W, 12303
P 0A2D 00 9669B375D8B504 ;Animal Planet HD Hungarian, 1W, 12303
P 0A2D 01 CF11A74EF33112 ;Animal Planet HD Hungarian, 1W, 12303
P 0A2E 00 9669B375D8B504 ;Animal Planet HD, 1W, 12303
P 0A2E 01 CF11A74EF33112 ;Animal Planet HD, 1W, 12303
P 0A8C 00 9669B375D8B504 ;ID Xtra Europe HD, 1W, 12303
P 0A8C 01 CF11A74EF33112 ;ID Xtra Europe HD, 1W, 12303
P 0A8D 00 9669B375D8B504 ;ID Xtra Europe HD, 1W, 12303
P 0A8D 01 CF11A74EF33112 ;ID Xtra Europe HD, 1W, 12303
P 0A8E 00 9669B375D8B504 ;ID Xtra Europe HD, 1W, 12303
P 0A8E 01 CF11A74EF33112 ;ID Xtra Europe HD, 1W, 12303
P 0AF0 00 9669B375D8B504 ;Discovery Poland HD, 1W, 12303
P 0AF0 01 CF11A74EF33112 ;Discovery Poland HD, 1W, 12303
P 0BB8 00 9669B375D8B504 ;Discovery Turbo Xtra HD, 1W, 12303
P 0BB8 01 CF11A74EF33112 ;Discovery Turbo Xtra HD, 1W, 12303
P 0BB9 00 9669B375D8B504 ;Discovery Turbo Xtra, 1W, 12303
P 0BB9 01 CF11A74EF33112 ;Discovery Turbo Xtra, 1W, 12303
P 0BBA 00 9669B375D8B504 ;Discovery Turbo Xtra, 1W, 12303
P 0BBA 01 CF11A74EF33112 ;Discovery Turbo Xtra, 1W, 12303
P 0C80 00 9669B375D8B504 ;Discovery Science Europe HD, 1W, 12303
P 0C80 01 CF11A74EF33112 ;Discovery Science Europe HD, 1W, 12303
P 0C81 00 9669B375D8B504 ;Science Europe HD Hungarian, 1W, 12303
P 0C81 01 CF11A74EF33112 ;Science Europe HD Hungarian, 1W, 12303
P 0C82 00 9669B375D8B504 ;Science Europe HD Turkish, 1W, 12303
P 0C82 01 CF11A74EF33112 ;Science Europe HD Turkish, 1W, 12303
P 0C83 00 9669B375D8B504 ;Science Europe HD Russian, 1W, 12303
P 0C83 01 CF11A74EF33112 ;Science Europe HD Russian, 1W, 12303
P 0C84 00 9669B375D8B504 ;Science Europe HD Czech, 1W, 12303
P 0C84 01 CF11A74EF33112 ;Science Europe HD Czech, 1W, 12303
P 0C85 00 9669B375D8B504 ;Discovery Science Europe HD, 1W, 12303
P 0C85 01 CF11A74EF33112 ;Discovery Science Europe HD, 1W, 12303 
P 0053C199 6DAF8122F475F8 ;EMM Key
P 005615CE 3413710D15C765 ;EMM Key
P 0061CB56 DF1FA983F1986E ;EMM Key 
P 00623910 D6795F87CC1CBC ;EMM Key
---------------------------------------------
P 01FE 00 B07EC58F412BD7 ;The Fight Network, 15W, 12707 H
P 01FE 01 A52E79D341F87F ;The Fight Network, 15W, 12707 H
P 005D8013 22C3627C45D633 ;EMM Key
P 0060A424 6C01ECC7ADC342 ;EMM Key
P 0060AF19 723F737A57370E ;EMM Key 
P 00612C35 A800B5CF633602 ;EMM Key 
P 00612C62 F5003FD8BE08A2 ;EMM Key
---------------------------------------------
P 0002 00 56596630737AE2 ;BYU TV, 15W, 11568 H
P 0002 01 5D52F62E082733 ;BYU TV, 15W, 11568 H
P 0000 00648E11 D8E6985B24D02C ;EMM Key
---------------------------------------------
P 00CC 00 191F1B713B6777 ;Agencia EFE, 30W, 12563 H
P 00CC 01 1D1BE37186BEA0 ;Agencia EFE, 30W, 12563 H
P 00CD 00 191F1B713B6777 ;EFE Radio, 30W, 12563 H
P 00CD 01 1D1BE37186BEA0 ;EFE Radio, 30W, 12563 H
P 005B5030 8FF6FBD0AF7218 ;EMM Key
#############################################
#______________BISS KEYS RADIO______________#
#############################################
F 049B1FFF 00 DEDE00BC00000000 ;TEK-1 (42.0°E)
F 049B1FFF 01 DEDE00BC00000000 ;TEK-1 (42.0°E)
F 04A11FFF 00 DEDE00BC00000000 ;TEK-4 (42.0°E)
F 04A11FFF 01 DEDE00BC00000000 ;TEK-4 (42.0°E)
F 056F1FFF 00 DEDE00BC00000000 ;SERVICE 1 (42.0°E)
F 056F1FFF 01 DEDE00BC00000000 ;SERVICE 1 (42.0°E)
F 05711FFF 00 DEDE00BC00000000 ;SERVICE 2 (42.0°E)
F 05711FFF 01 DEDE00BC00000000 ;SERVICE 2 (42.0°E)
F 05731FFF 00 DEDE00BC00000000 ;SERVICE 3 (42.0°E)
F 05731FFF 01 DEDE00BC00000000 ;SERVICE 3 (42.0°E)
F 05751FFF 00 DEDE00BC00000000 ;SERVICE 4 (42.0°E)
F 05751FFF 01 DEDE00BC00000000 ;SERVICE 4 (42.0°E)
F 291A1FFF 00 1000001000000000 ;INTERCOM (42.0°E)
F 291A1FFF 01 1000001000000000 ;INTERCOM (42.0°E)
F 2B5D1FFF 00 002123441361188C ;INTERCOM (42.0°E)
F 2B5D1FFF 01 002123441361188C ;INTERCOM (42.0°E)
#############################################
#_________________BISS KEYS_________________#
#############################################
F 00071FFF 00 C12345006789AB00 ;STS +4h (90.0°E)
F 00071FFF 01 C12345006789AB00 ;STS +4h (90.0°E)
F 00081FFF 00 ABC1238F45678935 ;Telekanal Che +4h (90.0°E)
F 00081FFF 01 ABC1238F45678935 ;Telekanal Che +4h (90.0°E)
F 00091FFF 00 D12345006789AB00 ;Domashnij Telekanal +4h (90.0°E)
F 00091FFF 01 D12345006789AB00 ;Domashnij Telekanal +4h (90.0°E)
F 00091FFF 00 6BA1E5F174BBCAF9 ;Kanal Disney +7h (90.0°E)
F 00091FFF 01 6BA1E5F174BBCAF9 ;Kanal Disney +7h (90.0°E)
F 000E1FFF 00 C12345006789AB00 ;STS +7h (90.0°E)
F 000E1FFF 01 C12345006789AB00 ;STS +7h (90.0°E)
F 000F1FFF 00 ABC1238F45678935 ;Telekanal Che +7h (90.0°E)
F 000F1FFF 01 ABC1238F45678935 ;Telekanal Che +7h (90.0°E)
F 00101FFF 00 D12345006789AB00 ;Domashnij Telekanal +7h (90.0°E)
F 00101FFF 01 D12345006789AB00 ;Domashnij Telekanal +7h (90.0°E)
F 00111FFF 00 2608396712043811 ;Match! (90.0°E)
F 00111FFF 01 2608396712043811 ;Match! (90.0°E)
---------------------------------------------
F 000B1FFF 00 02BE5A1ABC67F81B ;BTV National (76.0°E)
F 000B1FFF 01 02BE5A1ABC67F81B ;BTV National (76.0°E)
---------------------------------------------
F 06401FFF 00 6BA1E5F174BBCAF9 ;Kanal Disney (75.0°E)
F 06401FFF 01 6BA1E5F174BBCAF9 ;Kanal Disney (75.0°E)
F 06A41FFF 00 D251D1F44B1375D3 ;MIR Service (75.0°E) 
F 06A41FFF 01 D251D1F44B1375D3 ;MIR Service (75.0°E)
---------------------------------------------
F 00011FFF 00 1234569C7890ABB3 ;Armenia Public TV (70.5°E)
F 00011FFF 01 1234569C7890ABB3 ;Armenia Public TV (70.5°E)
F 00021FFF 00 1234569C7890ABB3 ;Shoghakat TV (70.5°E)
F 00021FFF 01 1234569C7890ABB3 ;Shoghakat TV (70.5°E)
F 00031FFF 00 1234569C7890ABB3 ;Armenia TV Satellite (70.5°E)
F 00031FFF 01 1234569C7890ABB3 ;Armenia TV Satellite (70.5°E)
F 00041FFF 00 1234569C7890ABB3 ;Shant TV (70.5°E)
F 00041FFF 01 1234569C7890ABB3 ;Shant TV (70.5°E)
F 00051FFF 00 1234569C7890ABB3 ;ATV Armenia (70.5°E)
F 00051FFF 01 1234569C7890ABB3 ;ATV Armenia (70.5°E)
F 00061FFF 00 1234569C7890ABB3 ;Kentron (70.5°E)
F 00061FFF 01 1234569C7890ABB3 ;Kentron (70.5°E)
F 00071FFF 00 1234569C7890ABB3 ;Yerkir Media TV (70.5°E)
F 00071FFF 01 1234569C7890ABB3 ;Yerkir Media TV (70.5°E)
F 00081FFF 00 1234569C7890ABB3 ;RTR Planeta (70.5°E)
F 00081FFF 01 1234569C7890ABB3 ;RTR Planeta (70.5°E)
---------------------------------------------
F 00010100 00 1234569C654321C9 ;Mir (66.0°E)
F 00010100 01 1234569C654321C9 ;Mir (66.0°E)
F 00020102 00 1234569C654321C9 ;Mir 24 (66.0°E)
F 00020102 01 1234569C654321C9 ;Mir 24 (66.0°E)
---------------------------------------------
F 00031FFF 00 1111113311111133 ;IRIB TV 3 (62.0°E)
F 00031FFF 01 1111113311111133 ;IRIB TV 3 (62.0°E)
F 00CB1FFF 00 1010101010101010 ;IRIB feed (62.0°E)
F 00CB1FFF 01 1010101010101010 ;IRIB feed (62.0°E)
---------------------------------------------
F 00021FFF 00 62696E39676F7349 ;Kanal Disney +2 (54.9°E)
F 00021FFF 01 62696E39676F7349 ;Kanal Disney +2 (54.9°E)
F 00011FFF 00 62696E39676F7349 ;Bingo Boom HD 1 (54.9°E)
F 00011FFF 01 62696E39676F7349 ;Bingo Boom HD 1 (54.9°E)
F 00021FFF 00 62696E39676F7349 ;Bingo Boom HD 2 (54.9°E)
F 00021FFF 01 62696E39676F7349 ;Bingo Boom HD 2 (54.9°E)
F 00031FFF 00 62696E39676F7349 ;Bingo Boom HD 3 (54.9°E)
F 00031FFF 01 62696E39676F7349 ;Bingo Boom HD 3 (54.9°E)
F 00041FFF 00 62696E39676F7349 ;Bingo Boom HD 4 (54.9°E)
F 00041FFF 01 62696E39676F7349 ;Bingo Boom HD 4 (54.9°E)
F 00051FFF 00 62696E39676F7349 ;Bingo Boom HD 5 (54.9°E)
F 00051FFF 01 62696E39676F7349 ;Bingo Boom HD 5 (54.9°E)
F 00061FFF 01 62696E39676F7349 ;Bingo Boom HD 6 (54.9°E)
F 00061FFF 01 62696E39676F7349 ;Bingo Boom HD 6 (54.9°E)
F 00081FFF 00 ABC1238F45678935 ;Telekanal Che 0h (54.9°E)
F 00081FFF 01 ABC1238F45678935 ;Telekanal Che 0h (54.9°E)
F 000B1FFF 00 ABC1238F45678935 ;Telekanal Che +2h (54.9°E)
F 000B1FFF 01 ABC1238F45678935 ;Telekanal Che +2h (54.9°E)
F 000C1FFF 00 1234569C789ABCCE ;STS Love 0h (54.9°E)
F 000C1FFF 01 1234569C789ABCCE ;STS Love 0h (54.9°E)
---------------------------------------------
F 00051FFF 00 03A01BBE20C16D4E ;Varzish Sport HD (52.5°E)
F 00051FFF 01 03A01BBE20C16D4E ;Varzish Sport HD (52.5°E)
F 00081FFF 00 12340046ABCD0078 ;Football HD (52.5°E)
F 00081FFF 01 12340046ABCD0078 ;Football HD (52.5°E)
F 06411FFF 00 786AF4D632ABC5A2 ;Tolo TV HD (52.5°E)
F 06411FFF 01 786AF4D632ABC5A2 ;Tolo TV HD (52.5°E)
F 06421FFF 00 312DBA18741F55E8 ;Lemar TV HD (52.5°E)
F 06421FFF 01 312DBA18741F55E8 ;Lemar TV HD (52.5°E)
F 064E1FFF 00 ABABAB011234569C ;Tamadon TV (52.5°E)
F 064E1FFF 01 ABABAB011234569C ;Tamadon TV (52.5°E)
F 06561FFF 00 A9F8E788B1C2D346 ;Arezo TV (52.5°E)
F 06561FFF 01 A9F8E788B1C2D346 ;Arezo TV (52.5°E)
F 06591FFF 00 ABCDEF671234569C ;Rah-e-Farda TV (52.5°E)
F 06591FFF 01 ABCDEF671234569C ;Rah-e-Farda TV (52.5°E)
F 065B1FFF 00 1256D73F5D01AC0A ;ATN (52.5°E)
F 065B1FFF 01 1256D73F5D01AC0A ;ATN (52.5°E)
F 14C91FFF 00 12AA12CEBB12CC99 ;Rotana HD (52.5°E)
F 14C91FFF 01 12AA12CEBB12CC99 ;Rotana HD (52.5°E)
F 14CA1FFF 00 12AA12CEBB12CC99 ;Rotana Aflam+ HD (52.5°E)
F 14CA1FFF 01 12AA12CEBB12CC99 ;Rotana Aflam+ HD (52.5°E)
F 14CB1FFF 00 12AA12CEBB12CC99 ;Rotana HD (52.5°E)
F 14CB1FFF 01 12AA12CEBB12CC99 ;Rotana HD (52.5°E)
---------------------------------------------
F 00021FFF 00 123ABD09456ABD6C ;RTA Afghanistan HD (52.0°E)
F 00021FFF 01 123ABD09456ABD6C ;RTA Afghanistan HD (52.0°E)
F 00111FFF 00 127ABC48456ABB6A ;RTA Sports (52.0°E)
F 00111FFF 01 127ABC48456ABB6A ;RTA Sports (52.0°E)
---------------------------------------------
F 000A1FFF 00 407150015A0160BB ;VTV HD (51.5°E)
F 000A1FFF 01 407150015A0160BB ;VTV HD (51.5°E)
---------------------------------------------
F 00010025 00 0020050000195600 ;1 Arkhi (46.0°E)
F 00010025 01 0020050000195600 ;1 Arkhi (46.0°E)
F 00011BB2 00 1234560065432100 ;Az TV 1 (46.0°E)
F 00011BB2 01 1234560065432100 ;Az TV 1 (46.0°E) 
F 00041F9A 00 1212121212121212 ;Ictimai TV (46.0°E)
F 00041F9A 01 1212121212121212 ;Ictimai TV (46.0°E)
F 000A1FFF 00 1010103010101030 ;SERVICE TV1 (46.0°E)
F 000A1FFF 01 1010103010101030 ;SERVICE TV1 (46.0°E)
F 000B17CA 00 1001102110017081 ;Idman TV (46.0°E)
F 000B17CA 01 1001102110017081 ;Idman TV (46.0°E)
F 08011FFF 00 1313133913131339 ;CBC Sport HD (46.0°E)
F 08011FFF 01 1313133913131339 ;CBC Sport HD (46.0°E)
---------------------------------------------
F 00011FFF 00 1001102110017081 ;Idman Azerbaycan (45.0°E)
F 00011FFF 01 1001102110017081 ;Idman Azerbaycan (45.0°E)
---------------------------------------------
F 00011FFF 00 2D26045711DE8170 ;IC YAPIMLAR (42.0°E)
F 00011FFF 01 2D26045711DE8170 ;IC YAPIMLAR (42.0°E)
F 00170263 00 2D26045711DE8170 ;TRT Arabi HD (42.0°E)
F 00170263 01 2D26045711DE8170 ;TRT Arabi HD (42.0°E)
F 00191FFF 00 2D26045711DE8170 ;Haber PGM (42.0°E)
F 00191FFF 01 2D26045711DE8170 ;Haber PGM (42.0°E)
F 001A1FFF 00 2D26045711DE8170 ;Spor PGM (42.0°E)
F 001A1FFF 01 2D26045711DE8170 ;Spor PGM (42.0°E)
F 03E91FFF 00 2D26045711DE8170 ;TRT2 HD (42.0°E)
F 03E91FFF 01 2D26045711DE8170 ;TRT2 HD (42.0°E)
F 29071FFF 00 1000001000000000 ;TRT 3-Spor (42.0°E)
F 29071FFF 01 1000001000000000 ;TRT 3-Spor (42.0°E)
F 296B1FFF 00 1000001000000000 ;TRT Spor HD (42.0°E)
F 296B1FFF 01 1000001000000000 ;TRT Spor HD (42.0°E)
F 296D0645 00 2D26045711DE8170 ;TRT World HD (42.0°E)
F 296D0645 01 2D26045711DE8170 ;TRT World HD (42.0°E)
F C41D1FFF 00 AF1913DB2371BC50 ;TRT Avaz HD (42.0°E)
F C41D1FFF 01 AF1913DB2371BC50 ;TRT Avaz HD (42.0°E)
---------------------------------------------
F 00011FFF 00 A1B2C316D4E5F8B1 ;ERT 2 HD (39.0°E) 
F 00011FFF 01 A1B2C316D4E5F8B1 ;ERT 2 HD (39.0°E) 
F 00021FFF 00 A1B2C316D4E5F8B1 ;ERT 3 HD (39.0°E) 
F 00021FFF 01 A1B2C316D4E5F8B1 ;ERT 3 HD (39.0°E) 
F 000A1FFF 00 A1B2C316D4E5F8B1 ;ERT 1 (39.0°E) 
F 000A1FFF 01 A1B2C316D4E5F8B1 ;ERT 1 (39.0°E) 
F 00141FFF 00 A1B2C316D4E5F8B1 ;ERT 2 (39.0°E) 
F 00141FFF 01 A1B2C316D4E5F8B1 ;ERT 2 (39.0°E)
F 00281FFF 00 A1B2C316D4E5F8B1 ;ERT 1 HD (39.0°E)
F 00281FFF 01 A1B2C316D4E5F8B1 ;ERT 1 HD (39.0°E)
F 00321FFF 00 A1B2C316D4E5F8B1 ;ERT 3 HD (39.0°E) 
F 00321FFF 01 A1B2C316D4E5F8B1 ;ERT 3 HD (39.0°E) 
F 00651FFF 00 252C2A7B4A5249E5 ;Virtual Games 1 HD (39.0°E)
F 00651FFF 01 252C2A7B4A5249E5 ;Virtual Games 1 HD (39.0°E)
F 00661FFF 00 252C2A7B4A5249E5 ;Virtual Games 2 HD (39.0°E)
F 00661FFF 01 252C2A7B4A5249E5 ;Virtual Games 2 HD (39.0°E)
F 00671FFF 00 252C2A7B4A5249E5 ;Powerspin HD (39.0°E)
F 00671FFF 01 252C2A7B4A5249E5 ;Powerspin HD (39.0°E)
F 00681FFF 00 252C2A7B4A5249E5 ;Racing Channel HD (39.0°E)
F 00681FFF 01 252C2A7B4A5249E5 ;Racing Channel HD (39.0°E)
F 00691FFF 00 252C2A7B4A5249E5 ;LiveSports Channel HD (39.0°E)
F 00691FFF 01 252C2A7B4A5249E5 ;LiveSports Channel HD (39.0°E)
F 006A1FFF 00 252C2A7B4A5249E5 ;Virtual Games 3 HD (39.0°E)
F 006A1FFF 01 252C2A7B4A5249E5 ;Virtual Games 3 HD (39.0°E)
---------------------------------------------
F 00011FFF 00 BEFA27DF0117BCD4 ;A-Plus Europe (38.0°E)
F 00011FFF 01 BEFA27DF0117BCD4 ;A-Plus Europe (38.0°E)
F 00011FFF 00 D29965D056F4A1EB ;Dunya TV International (38.0°E)
F 00011FFF 01 D29965D056F4A1EB ;Dunya TV International (38.0°E)
F 000B1FFF 00 308410C476BEC9FD ;Geo Middle East (38.0°E)
F 000B1FFF 01 308410C476BEC9FD ;Geo Middle East (38.0°E)
---------------------------------------------
F 00031FFF 00 1111113311111133 ;Rustavi 2 (36.0°E)
F 00031FFF 01 1111113311111133 ;Rustavi 2 (36.0°E)
F 00051FFF 00 1111113311111133 ;Comedy Arkhi (36.0°E)
F 00051FFF 01 1111113311111133 ;Comedy Arkhi (36.0°E)
F 00071FFF 00 1111113311111133 ;Marao TV (36.0°E)
F 00071FFF 01 1111113311111133 ;Marao TV (36.0°E)
F 00141FFF 00 002005250019566F ;2TV Georgia (36.0°E)
F 00141FFF 01 002005250019566F ;2TV Georgia (36.0°E)
F 21391FFF 00 002005250019566F ;1TV Georgia (36.0°E)
F 21391FFF 01 002005250019566F ;1TV Georgia (36.0°E)
---------------------------------------------
F 20121FFF 00 B155454BE520191E ;STS Kids (31.5°E)
F 20121FFF 01 B155454BE520191E ;STS Kids (31.5°E)
---------------------------------------------
F 00011FFF 00 ABCD128A34DCBACA ;ERITV (30.5°E)
F 00011FFF 00 ABCD128A34DCBACA ;ERITV (30.5°E)
F 00011FFF 00 1836E4561836E456 ;Quran TV HD (30.5°E)
F 00011FFF 01 1836E4561836E456 ;Quran TV HD (30.5°E)
---------------------------------------------
F 00391FFF 00 12AB34F1CD56EF12 ;MBC Masr (26.0°E)
F 00391FFF 01 12AB34F1CD56EF12 ;MBC Masr (26.0°E)
F 003A1FFF 00 12AB34F1CD56EF12 ;MBC Masr2 (26.0°E)
F 003A1FFF 01 12AB34F1CD56EF12 ;MBC Masr2 (26.0°E)
F 003B1FFF 00 11122245333444AB ;Al Arabiya (26.0°E)
F 003B1FFF 01 11122245333444AB ;Al Arabiya (26.0°E)
F 00751FFF 00 1111113311111133 ;IRIB Varzesh (26.0°E)
F 00751FFF 01 1111113311111133 ;IRIB Varzesh (26.0°E)
F 00851FFF 00 1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00851FFF 01 1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00861FFF 00 1111113311111133 ;IRIB Varzesh HD (26.0°E)
F 00861FFF 01 1111113311111133 ;IRIB Varzesh HD (26.0°E)
F 00961FFF 00 2222226622222266 ;IRIB UHD HDR (26.0°E)
F 00961FFF 01 2222226622222266 ;IRIB UHD HDR (26.0°E)
F 00C51FFF 00 1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00C51FFF 01 1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00C71FFF 00 1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00C71FFF 01 1111113311111133 ;IRIB TV 3 HD (26.0°E)
---------------------------------------------
F 00011FFF 00 B2E7F48D67ED6EC2 ;MBC Feed HD (21.6°E)
F 00011FFF 01 B2E7F48D67ED6EC2 ;MBC Feed HD (21.6°E)
F 00011FFF 00 BFDE24FD0715BCD8 ;MBC 1 North Africa (21.6°E)
F 00011FFF 01 BFDE24FD0715BCD8 ;MBC 1 North Africa (21.6°E)
F 00011FFF 00 12AB34F1CD56EF12 ;MBC Maser 1 (21.6°E)
F 00011FFF 01 12AB34F1CD56EF12 ;MBC Maser 1 (21.6°E)
F 00021FFF 00 12AB34F1CD56EF12 ;MBC Maser 2 (21.6°E)
F 00021FFF 01 12AB34F1CD56EF12 ;MBC Maser 2 (21.6°E)
F 1EE31FFF 00 AAAAAAFEBBBBBB31 ;Iran Press (21.6°E)
F 1EE31FFF 01 AAAAAAFEBBBBBB31 ;Iran Press (21.6°E)
---------------------------------------------
F 00011FFF 00 124578CF875421FC ;SIC International (16.0°E)
F 00011FFF 01 124578CF875421FC ;SIC International (16.0°E)
F 00011FFF 00 C48DAF008FDA9700 ;Kanal D Romania (16.0°E)
F 00011FFF 01 C48DAF008FDA9700 ;Kanal D Romania (16.0°E)
F 000A1FFF 00 458825F27453682F ;National TV (16.0°E)
F 000A1FFF 01 458825F27453682F ;National TV (16.0°E)
F 00161FFF 00 CDEF12CE5678905E ;N24 Plus (16.0°E)
F 00161FFF 01 CDEF12CE5678905E ;N24 Plus (16.0°E)
F 00C81FFF 00 4598361376B82A58 ;SRTV Feed HD (16.0°E)
F 00C81FFF 01 4598361376B82A58 ;SRTV Feed HD (16.0°E)
---------------------------------------------
F 012D1FFF 00 1B2A1B607C34CD7D ;AD Sports 3 HD (13.0°E)
F 012D1FFF 01 1B2A1B607C34CD7D ;AD Sports 3 HD (13.0°E)
F 012E1FFF 00 1B2A1B607C34CD7D ;AD Sports 4 HD (13.0°E)
F 012E1FFF 01 1B2A1B607C34CD7D ;AD Sports 4 HD (13.0°E)
F 012F1FFF 00 1B2A1B607C34CD7D ;Al Hadath HD (13.0°E)
F 012F1FFF 01 1B2A1B607C34CD7D ;Al Hadath HD (13.0°E)
---------------------------------------------
F 00010200 00 253499F2443436AE ;AVA Entertainment HD (10.0°E)
F 00010200 01 253499F2443436AE ;AVA Entertainment HD (10.0°E)
F 00041FFF 00 486004AC2E838D3E ;AFP 2 HD Europe (10.0°E)
F 00041FFF 01 486004AC2E838D3E ;AFP 2 HD Europe (10.0°E)
---------------------------------------------
F 035E1FFF 00 E876F04E8BA51141 ;Eurobet 11 (9.0°E)
F 035E1FFF 01 E876F04E8BA51141 ;Eurobet 11 (9.0°E)
F 035F1FFF 00 E876F04E8BA51141 ;Eurobet 12 (9.0°E)
F 035F1FFF 01 E876F04E8BA51141 ;Eurobet 12 (9.0°E)
F 03601FFF 00 E876F04E8BA51141 ;Eurobet 13 (9.0°E)
F 03601FFF 01 E876F04E8BA51141 ;Eurobet 13 (9.0°E)
F 03611FFF 00 E876F04E8BA51141 ;Eurobet 14 (9.0°E)
F 03611FFF 01 E876F04E8BA51141 ;Eurobet 14 (9.0°E)
---------------------------------------------
F 00011FFF 00 A1AD2270BBBB9170 ;Simaye Azadi Iran National TV (7.0°E)
F 00011FFF 01 A1AD2270BBBB9170 ;Simaye Azadi Iran National TV (7.0°E)
F 00081FFF 00 555555FF444444CC ;Corallo Sat (7.0°E)
F 00081FFF 01 555555FF444444CC ;Corallo Sat (7.0°E)
F 00010184 00 271990D015032038 ;Libya Al Ahrar HD (7.0°E)
F 00010184 01 271990D015032038 ;Libya Al Ahrar HD (7.0°E)
---------------------------------------------
F 0B671FFF 00 A5EB22B2576F753B ;34 Telekanal (4.8°E)
F 0B671FFF 01 A5EB22B2576F753B ;34 Telekanal (4.8°E)
F 17ED1FFF 00 1A2B3C814D5E6F1A ;1+1 International (4.8°E)
F 17ED1FFF 01 1A2B3C814D5E6F1A ;1+1 International (4.8°E)
F 1EF61FFF 00 CA43212ECA43212E ;Inter+ HD (4.8°E)
F 1EF61FFF 01 CA43212ECA43212E ;Inter+ HD (4.8°E)
---------------------------------------------
F 00011FFF 00 147258DE369ABC8C ;Al Masar Al Oula TV (3.0°E)
F 00011FFF 01 147258DE369ABC8C ;Al Masar Al Oula TV (3.0°E)
F 00011FFF 00 198819BA882020C8 ;Al Ahad HD (3.0°E)
F 00011FFF 01 198819BA882020C8 ;Al Ahad HD (3.0°E)
F 00651FFF 00 201302352EAD01DC ;2M National (3.0°E)
F 00651FFF 01 201302352EAD01DC ;2M National (3.0°E) 
F 00671FFF 00 201302352EAD03DE ;2M MENA (3.0°E)
F 00671FFF 01 201302352EAD03DE ;2M MENA (3.0°E) 
F 0C1C1FFF 00 1111113311111133 ;Alpha TV (3.0°E)
F 0C1C1FFF 01 1111113311111133 ;Alpha TV (3.0°E)
F 0C801FFF 00 1111113311111133 ;Skai (3.0°E)
F 0C801FFF 01 1111113311111133 ;Skai (3.0°E)
F 0CE41FFF 00 1111113311111133 ;ANT 1 (3.0°E)
F 0CE41FFF 01 1111113311111133 ;ANT 1 (3.0°E)
F 0D481FFF 00 1111113311111133 ;Open Beyond (3.0°E)
F 0D481FFF 01 1111113311111133 ;Open Beyond (3.0°E)
F 0DAC1FFF 00 1111113311111133 ;Star (3.0°E)
F 0DAC1FFF 01 1111113311111133 ;Star (3.0°E)
F 0E101FFF 00 1111113311111133 ;Mega (3.0°E)
F 0E101FFF 01 1111113311111133 ;Mega (3.0°E)
F 0E741FFF 00 1111113311111133 ;Macedonia TV (3.0°E)
F 0E741FFF 01 1111113311111133 ;Macedonia TV (3.0°E)
---------------------------------------------
F 00011FFF 00 8304139A1304839A ;TEST (4W)
F 00011FFF 01 8304139A1304839A ;TEST (4W)
F 00031FFF 00 100610261107132B ;UA:Zakarpattya (4.0°W)
F 00031FFF 01 100610261107132B ;UA:Zakarpattya (4.0°W)
F 000B1FFF 00 8304139A1304839B ;TEST 1 (4W)
F 000B1FFF 01 8304139A1304839B ;TEST 1 (4W)
F 00091FFF 00 1006102611071229 ;Culture (4.0°W)
F 00091FFF 01 1006102611071229 ;Culture (4.0°W)
F 000D1FFF 00 1006102611071129 ;Pershiy Nacionalniy (4.0°W)
F 000D1FFF 01 1006102611071129 ;Pershiy Nacionalniy (4.0°W)
F 000D1FFF 00 8304139A1304839C ;TEST 2 (4W)
F 000D1FFF 01 8304139A1304839C ;TEST 2 (4W)
---------------------------------------------
F 00011FFF 00 1100000000000000 ;ENTV (7.0°W)
F 00011FFF 01 1100000000000000 ;ENTV (7.0°W)
---------------------------------------------
F 00010015 00 A12B21EDC34D4353 ;Imam Ali TV HD (11.0°W)
F 00010015 01 A12B21EDC34D4353 ;Imam Ali TV HD (11.0°W)
---------------------------------------------
F 03851FFF 00 124395EA4683AD76 ;ESPN Caribbean 901 (15.0°W)
F 03851FFF 01 124395EA4683AD76 ;ESPN Caribbean 901 (15.0°W)
F 03861FFF 00 4456851F3267BC55 ;ESPN Syndication 902 (15.0°W)
F 03861FFF 01 4456851F3267BC55 ;ESPN Syndication 902 (15.0°W)
---------------------------------------------
F 00011FFF 00 A5DEBB3EC5C96FFD ;ESPN NL 1 BU (22.0°W) 
F 00011FFF 01 A5DEBB3EC5C96FFD ;ESPN NL 1 BU (22.0°W) 
F 00011FFF 00 04042129EE09261D ;NHL 1 (22.0°W)
F 00011FFF 01 04042129EE09261D ;NHL 1 (22.0°W)
F 00021FFF 00 A5DEBB3EC5C96FFD ;ESPN NL 2 BU (22.0°W)
F 00021FFF 01 A5DEBB3EC5C96FFD ;ESPN NL 2 BU (22.0°W)
F 00021FFF 00 04042129EE09261D ;NHL 2 (22.0°W)
F 00021FFF 01 04042129EE09261D ;NHL 2 (22.0°W)
F 00031FFF 00 A5DEBB3EC5C96FFD ;ESPN NL 3 BU (22.0°W)
F 00031FFF 01 A5DEBB3EC5C96FFD ;ESPN NL 3 BU (22.0°W)
F 00031FFF 00 04042129EE09261D ;NHL 3 (22.0°W)
F 00031FFF 01 04042129EE09261D ;NHL 3 (22.0°W)
F 00041FFF 00 04042129EE09261D ;NHL 4 (22.0°W)
F 00041FFF 01 04042129EE09261D ;NHL 4 (22.0°W)
F 00041FFF 00 1100001100000000 ;ENTV (22.0°W)
F 00041FFF 00 1100001100000000 ;ENTV (22.0°W)
F 00051FFF 00 04042129EE09261D ;NHL 5 (22.0°W)
F 00051FFF 01 04042129EE09261D ;NHL 5 (22.0°W)
---------------------------------------------
F 00011FFF 00 1100000000000000 ;ENTV & ENTV HD (24.5°W)
F 00011FFF 01 1100000000000000 ;ENTV & ENTV HD (24.5°W)
---------------------------------------------
F 10441FFF 00 D581F94F24112D62 ;BBC One London (27.5°W)
F 10441FFF 01 D581F94F24112D62 ;BBC One London (27.5°W)
F 107C1FFF 00 D581F94F24112D62 ;BBC One Scotland (27.5°W)
F 107C1FFF 01 D581F94F24112D62 ;BBC One Scotland (27.5°W)
F 107D1FFF 00 D581F94F24112D62 ;BBC One Northern Ireland (27.5°W)
F 107D1FFF 01 D581F94F24112D62 ;BBC One Northern Ireland (27.5°W)
F 107E1FFF 00 D581F94F24112D62 ;BBC One Wales (27.5°W)
F 107E1FFF 01 D581F94F24112D62 ;BBC One Wales (27.5°W)
F 10BF1FFF 00 D581F94F24112D62 ;BBC Two England (27.5°W)
F 10BF1FFF 01 D581F94F24112D62 ;BBC Two England (27.5°W)
F 11001FFF 00 D581F94F24112D62 ;BBC News (27.5°W)
F 11001FFF 01 D581F94F24112D62 ;BBC News (27.5°W)
F 11C01FFF 00 D581F94F24112D62 ;BBC Four (27.5°W)
F 11C01FFF 01 D581F94F24112D62 ;BBC Four (27.5°W)
F 12001FFF 00 D581F94F24112D62 ;CBBC (27.5°W)
F 12001FFF 01 D581F94F24112D62 ;CBBC (27.5°W)
F 12401FFF 00 D581F94F24112D62 ;CBeebies UK (27.5°W)
F 12401FFF 01 D581F94F24112D62 ;CBeebies UK (27.5°W)
F 12801FFF 00 D581F94F24112D62 ;BBC Parliament (27.5°W)
F 12801FFF 01 D581F94F24112D62 ;BBC Parliament (27.5°W)
F 1C001FFF 00 D581F94F24112D62 ;BBC Red Button (27.5°W)
F 1C001FFF 01 D581F94F24112D62 ;BBC Red Button (27.5°W)
F 44401FFF 00 D581F94F24112D62 ;BBC Two HD (27.5°W)
F 44401FFF 01 D581F94F24112D62 ;BBC Two HD (27.5°W)
F 44841FFF 00 D581F94F24112D62 ;BBC One HD (27.5°W)
F 44841FFF 01 D581F94F24112D62 ;BBC One HD (27.5°W)
F 44C81FFF 00 D581F94F24112D62 ;ITV 1 HD (27.5°W)
F 44C81FFF 01 D581F94F24112D62 ;ITV 1 HD (27.5°W)
F 45001FFF 00 D581F94F24112D62 ;Channel 4 HD (27.5°W)
F 45001FFF 01 D581F94F24112D62 ;Channel 4 HD (27.5°W)
F 45401FFF 00 D581F94F24112D62 ;Channel 5 HD (27.5°W)
F 45401FFF 01 D581F94F24112D62 ;Channel 5 HD (27.5°W)
F 46C01FFF 00 D581F94F24112D62 ;CBBC HD (27.5°W)
F 46C01FFF 01 D581F94F24112D62 ;CBBC HD (27.5°W)
F 4F801FFF 00 D581F94F24112D62 ;Film 4+1 UK (27.5°W)
F 4F801FFF 01 D581F94F24112D62 ;Film 4+1 UK (27.5°W)
---------------------------------------------
F 00031FFF 00 6F5E4D1A3C2B1A81 ;RTP 3 (30.0°W)
F 00031FFF 01 6F5E4D1A3C2B1A81 ;RTP 3 (30.0°W)
F 00051FFF 00 1234569C78998798 ;Feeds 2 TSA (30.0°W)
F 00051FFF 01 1234569C78998798 ;Feeds 2 TSA (30.0°W)
F 0AF01FFF 00 A4283A06F6E94F2E ;RTP 3 (30.0°W)
F 0AF01FFF 01 A4283A06F6E94F2E ;RTP 3 (30.0°W)
F 07D01FFF 00 12481670326412A8 ;TVI Internacional (30.0°W)
F 07D01FFF 01 12481670326412A8 ;TVI Internacional (30.0°W)
F 03E91FFF 00 2E4E9511A3155C14 ;ABERTIS 8001 (30.0°W)
F 03E91FFF 01 2E4E9511A3155C14 ;ABERTIS 8001 (30.0°W)
F 03EA1FFF 00 DBCEC36CA05806FE ;ABERTIS 8002 (30.0°W)
F 03EA1FFF 01 DBCEC36CA05806FE ;ABERTIS 8002 (30.0°W)
F 03EB1FFF 00 C53AF0EFB178FC25 ;ABERTIS 8003 (30.0°W)
F 03EB1FFF 01 C53AF0EFB178FC25 ;ABERTIS 8003 (30.0°W)
F 03EC1FFF 00 759EC4D7AA7F658E ;ABERTIS 8004 (30.0°W)
F 03EC1FFF 01 759EC4D7AA7F658E ;ABERTIS 8004 (30.0°W)
F 03ED1FFF 00 759EC4D7AA7F658E ;ABERTIS 8005 (30.0°W)
F 03ED1FFF 01 759EC4D7AA7F658E ;ABERTIS 8005 (30.0°W)
F 03EE1FFF 00 C53AF0EFB178FC25 ;ABERTIS 8006 (30.0°W)
F 03EE1FFF 01 C53AF0EFB178FC25 ;ABERTIS 8006 (30.0°W)
F 05151FFF 00 254AA110F3CFDB9D ;ABERTIS 301 (30.0°W)
F 05151FFF 01 254AA110F3CFDB9D ;ABERTIS 301 (30.0°W)
F 05171FFF 00 254AA110F3CFDB9D ;ABERTIS 303 (30.0°W)
F 05171FFF 01 254AA110F3CFDB9D ;ABERTIS 303 (30.0°W)
F 058C1FFF 00 19103C655FDC9CD7 ;ABERTIS 420 (30.0°W)
F 058C1FFF 01 19103C655FDC9CD7 ;ABERTIS 420 (30.0°W)
F 058D1FFF 00 19103C655FDC9CD7 ;ABERTIS 421 (30.0°W)
F 058D1FFF 01 19103C655FDC9CD7 ;ABERTIS 421 (30.0°W)
F 058F1FFF 00 FCF5190A9481A4B9 ;ABERTIS 423 (30.0°W)
F 058F1FFF 01 FCF5190A9481A4B9 ;ABERTIS 423 (30.0°W)
F 0BD11FFF 00 2A1F90D961EA97E2 ;ABERTIS 2025 (30.0°W)
F 0BD11FFF 01 2A1F90D961EA97E2 ;ABERTIS 2025 (30.0°W)
F 0BD21FFF 00 2A1F90D961EA97E2 ;ABERTIS 2026 (30.0°W)
F 0BD21FFF 01 2A1F90D961EA97E2 ;ABERTIS 2026 (30.0°W)
F 0BD31FFF 00 2A1F90D961EA97E2 ;ABERTIS 2027 (30.0°W)
F 0BD31FFF 01 2A1F90D961EA97E2 ;ABERTIS 2027 (30.0°W)
F 0BD41FFF 00 081C62868233A75C ;ABERTIS 2028 (30.0°W)
F 0BD41FFF 01 081C62868233A75C ;ABERTIS 2028 (30.0°W)
F 0CC61FFF 00 19103C655FDC9CD7 ;ABERTIS 2270 (30.0°W)
F 0CC61FFF 01 19103C655FDC9CD7 ;ABERTIS 2270 (30.0°W)
F 0CC71FFF 00 19103C655FDC9CD7 ;ABERTIS 2271 (30.0°W)
F 0CC71FFF 01 19103C655FDC9CD7 ;ABERTIS 2271 (30.0°W)
F 0CC81FFF 00 19103C655FDC9CD7 ;ABERTIS 2272 (30.0°W)
F 0CC81FFF 01 19103C655FDC9CD7 ;ABERTIS 2272 (30.0°W)
F 0CC91FFF 00 19103C655FDC9CD7 ;ABERTIS 2273 (30.0°W)
F 0CC91FFF 01 19103C655FDC9CD7 ;ABERTIS 2273 (30.0°W)
F 0CCA1FFF 00 19103C655FDC9CD7 ;ABERTIS 2274 (30.0°W)
F 0CCA1FFF 01 19103C655FDC9CD7 ;ABERTIS 2274 (30.0°W)
F 0CE51FFF 00 71FD58C6E72F93A9 ;ABERTIS 2301 (30.0°W)
F 0CE51FFF 01 71FD58C6E72F93A9 ;ABERTIS 2301 (30.0°W)
F 0CE61FFF 00 71FD58C6E72F93A9 ;ABERTIS 2302 (30.0°W)
F 0CE61FFF 01 71FD58C6E72F93A9 ;ABERTIS 2302 (30.0°W)
F 0CE71FFF 00 71FD58C6E72F93A9 ;ABERTIS 2303 (30.0°W)
F 0CE71FFF 01 71FD58C6E72F93A9 ;ABERTIS 2303 (30.0°W)
F 0CE81FFF 00 71FD58C6E72F93A9 ;ABERTIS 2304 (30.0°W)
F 0CE81FFF 01 71FD58C6E72F93A9 ;ABERTIS 2304 (30.0°W)
F 0CE91FFF 00 71FD58C6E72F93A9 ;ABERTIS 2305 (30.0°W)
F 0CE91FFF 01 71FD58C6E72F93A9 ;ABERTIS 2305 (30.0°W)
F 0CEA1FFF 00 71FD58C6E72F93A9 ;ABERTIS 2306 (30.0°W)
F 0CEA1FFF 01 71FD58C6E72F93A9 ;ABERTIS 2306 (30.0°W)
F 0CEB1FFF 00 71FD58C6E72F93A9 ;ABERTIS 2307 (30.0°W)
F 0CEB1FFF 01 71FD58C6E72F93A9 ;ABERTIS 2307 (30.0°W)
F 125D1FFF 00 71FD58C6E72F93A9 ;ABERTIS 3701 (30.0°W)
F 125D1FFF 01 71FD58C6E72F93A9 ;ABERTIS 3701 (30.0°W)
F 0DC01FFF 00 EB86E152E78C6DE0 ;ABERTIS 2520 (30.0°W)
F 0DC01FFF 01 EB86E152E78C6DE0 ;ABERTIS 2520 (30.0°W)
F 0DC11FFF 00 EB86E152E78C6DE0 ;ABERTIS 2521 (30.0°W)
F 0DC11FFF 01 EB86E152E78C6DE0 ;ABERTIS 2521 (30.0°W)
F 0DC21FFF 00 EB86E152E78C6DE0 ;ABERTIS 2522 (30.0°W)
F 0DC21FFF 01 EB86E152E78C6DE0 ;ABERTIS 2522 (30.0°W)
F 0DC31FFF 00 EB86E152E78C6DE0 ;ABERTIS 2523 (30.0°W)
F 0DC31FFF 01 EB86E152E78C6DE0 ;ABERTIS 2523 (30.0°W)
F 0DC41FFF 00 EB86E152E78C6DE0 ;ABERTIS 2524 (30.0°W)
F 0DC41FFF 01 EB86E152E78C6DE0 ;ABERTIS 2524 (30.0°W)
#############################################
#______________DVB-S BISS KEYS______________#
#############################################
B 1FFF 11265:30000:H 6BA1E5F174BBCAF9 ;Kanal Disney +7h (90E)
B 1FFF 11265:30000:H C12345006789AB00 ;STS +7h (90E)
B 1FFF 11265:30000:H ABC1238F45678935 ;Telekanal Che +7h (90E)
B 1FFF 11265:30000:H D12345006789AB00 ;Domashnij Telekanal +7h (90E)
B 1FFF 11385:30000:H C12345006789AB00 ;STS +4h (90E)
B 1FFF 11385:30000:H ABC1238F45678935 ;Domashnij Telekanal +4h (90E)
B 1FFF 11385:30000:H D12345006789AB00 ;Telekanal Che +4h (90E)
B 1FFF 11580:02400:H 1234569C654321C9 ;Mir/Mir 24 (66E)
B 1FFF 11486:01480:H 1234569C7890ABB3 ;Artsakh TV HD (60E)
B 1FFF 11565:10740:H 03A01BBE20C16D4E ;Varzish Sport HD (57E)
B 1FFF 11345:30000:V 62696E39676F7349 ;Bingo Boom HD 1/2/3/4/5 (55E)
B 1FFF 11345:30000:V ABC1238F45678935 ;Telekanal Che 0h (55E)
B 1FFF 11345:30000:V C12345296789AB9B ;STS +2h (55E)
B 1FFF 11345:30000:V D12345396789AB9B ;Domashnij Telekanal +2h (55E)
B 1FFF 11345:30000:V ABC1238F45678935 ;Telekanal Che 2h (55E)
B 1FFF 11345:30000:V 1234569C789ABCCE ;STS Love 0h (55E)
B 1FFF 11345:30000:V C12345296789AB9B ;STS 0h (55E)
B 1FFF 11345:30000:V D12345396789AB9B ;Domashnij Telekanal 0h (55E)
B 1FFF 12522:27500:V 62696E39676F7349 ;Kanal Disney +2 (55E)
B 1FFF 11785:27500:H 03A01BBE20C16D4E ;Varzish Sport HD (52E)
B 1FFF 11977:27500:H 12AA12CEBB12CC99 ;Rotana HD/Aflam+ HD/M+ HD (52.5°E)
B 1FFF 12015:27500:H F689920FE2D09A6C ;Tolo TV HD (52E)
B 1FFF 12015:27500:H F689920FE2D09A6C ;Lemar TV HD (52E)
B 1FFF 12015:27500:H ABCDEF671234569C ;Maiwand TV (52E)
B 1FFF 12015:27500:H 1234569CABABAB01 ;Tamadon TV (52E)
B 1FFF 12015:27500:H A9F8E788B1C2D346 ;Arezo TV (52E)
B 1FFF 12015:27500:H 1256D73F5D01AC0A ;ATN (52E)
B 1FFF 12054:27500:H 1100001100000000 ;ENTV (52E)
B 1FFF 10887:27500:V 123ABD09456ABD6C ;RTA Afghanistan HD (52E)
B 1FFF 10887:27500:V 127ABC48456ABB6A ;RTA Sports (52E)
B 1FFF 11350:45000:H 407150015A0160BB ;VTV HD (51E)
B 1FFF 11350:45000:H 7BC13874F42E3D5F ;Svetloe TV (51E)
B 1FFF 11095:30000:H 0020050000195600 ;1 Arkhi (46E)
B 1FFF 11095:30000:H A9E746D68358E5C0 ;Topaz 1 (46E)
B 1FFF 11024:16500:H 1010103010101030 ;SERVICE TV1 (46E)
B 1FFF 11135:27500:H 1313133913131339 ;CBC Sport HD (46E)
B 1FFF 11175:27500:H 1234569C654321C9 ;AZ TV (46E)
B 1FFF 11175:27500:H 1212121212121212 ;Ictimai TV (46E)
B 1FFF 11175:27500:H 1001102110017081 ;Idman TV (46E)
B 1FFF 12692:06500:H 1001102110017081 ;Idman Azerbaycan (45E)
B 1FFF 10958:06250:V 2D26045711DE8170 ;TRT Arabi HD (42E)
B 1FFF 10958:06250:V 2D26045711DE8170 ;TRT World HD (42E)
B 1FFF 10968:07916:V 2D26045711DE8170 ;Spor/Haber PGM/TRT2 (42E)
B 1FFF 12034:27500:V DEDE00BC00000000 ;SERVICE 1/2/3/4 (42E)
B 1FFF 12422:30000:H 444444CC444444CC ;TRT Avaz HD (42E)
B 1FFF 10730:30000:H 252C2A7B4A5249E5 ;Vermantia (39E)
B 1FFF 12223:13381:H A1B2C316D4E5F8B1 ;ERT 1/1HD/2 (39E)
B 1FFF 12241:13381:H A1B2C316D4E5F8B1 ;ERT 2/3 HD (39E)
B 1FFF 11212:14400:H 002005250019566F ;2TV Georgia (36E)
B 1FFF 11212:14400:H 002005250019566F ;1TV Georgia (36E)
B 1FFF 11230:15000:H 1111113311111133 ;Georgian mux (36E)
B 1FFF 12051:30000:V B155454BE520191E ;STS Kids (31E)
B 1FFF 10795:04800:H 1836E4561836E456 ;Quran TV HD (30E)
B 1FFF 10941:03124:H 1836E4561836E456 ;Quran TV HD (30E)
B 1FFF 12731:02950:V ABCD128A34DCBACA ;ERITV (30E)
B 1FFF 11270:27500:V 12AB34F1CD56EF12 ;MBC Masr (26E)
B 1FFF 11270:27500:V 12AB34F1CD56EF12 ;MBC Masr 2 (26E)
B 1FFF 11270:27500:V 12AB34F1CD56EF12 ;MBC 3 Test (26E) 
B 1FFF 12322:30000:V 2222226622222266 ;IRIB UHD HDR (26E)
B 1FFF 11559:05000:V 12AB34F1CD56EF12 ;MBC Maser 1 (21E)
B 1FFF 11559:05000:V 12AB34F1CD56EF12 ;MBC Maser 2 (21E)
B 1FFF 11564:03333:V 4BA8281B20D9F3EC ;MBC Feed HD (21E)
B 1FFF 12564:03617:V C48DAF008FDA9700 ;Kanal D Romania (16E)
B 1FFF 12569:03703:H 124578CF875421FC ;SIC International (16E)
B 1FFF 12643:27500:V 82CE0F5F967A8999 ;SRTV Feed HD (16E)
B 1FFF 12717:06403:H 458825F27453682F ;National TV (16E)
B 1FFF 12717:06403:H CDEF12CE5678905E ;N24 Plus (16E)
B 1FFF 11747:27500:H 1B2A1B607C34CD7D ;AD Sports 3/4 & Al Hadath HD (13E)
B 1FFF 11345:27500:H 486004AC2E838D3E ;AFP 2 HD Europe (10E)
B 1FFF 11727:30000:V E876F04E8BA51141 ;Eurobet 11/12/13/14 (9E)
B 1FFF 11193:03675:V A1AD2270BBBB9170 ;Simaye Azadi Iran National TV (7E)
B 1FFF 12549:02222:V 555555FF444444CC ;Corallo Sat (7E)
B 1FFF 11766:27500:H 1A2B3C814D5E6F1A ;1+1 International (5E)
B 1FFF 12245:30000:V A5EB22B2576F753B ;34 Telekanal (5E)
B 1FFF 12437:30000:V CA43212ECA43212E ;Inter+ HD (5E)
B 1FFF 11690:02962:H 198819BA882020C8 ;Al Ahad HD (3E)
B 1FFF 11654:04444:H 201302352EAD01DC ;2M National (3E)
B 1FFF 11654:04444:H 201302352EAD03DE ;2M MENA (3E)
B 1FFF 12737:15055:H 1111113311111133 ;Digea Greece (3E)
B 1FFF 11139:30000:H 100610261107132B ;UA:Zakarpattya (4W)
B 1FFF 11139:30000:H 8304139A1304839A ;TEST 1/2 (4W)
B 1FFF 11139:30000:H 1006102611071229 ;Culture (4W)
B 1FFF 11175:30000:H 1006102611071129 ;Pershij UA (4W)
B 1FFF 11680:27500:H 1100000000000000 ;ENTV (7W)
B 1FFF 10986:12110:V 80DBE03B8424F59D ;TV1 (11W)
B 1FFF 12606:07557:H 124395EA4683AD76 ;ESPN Caribbean 901 (15W)
B 1FFF 12606:07557:H 4456851F3267BC55 ;ESPN Syndication 902 (15W)
B 1FFF 11162:14367:H 04042129EE09261D ;NHL 1/2/3/4/5 (22W)
B 1FFF 11550:15000:H A5DEBB3EC5C96FFD ;ESPN NL 1/2/3 BU (22W) 
B 1FFF 12674:20740:H 1100001100000000 ;ENTV (22W)
B 1FFF 12160:30000:H 1100000000000000 ;ENTV HD (24W)
B 1FFF 12240:30000:H 1100000000000000 ;ENTV (24W)
B 1FFF 11495:44100:V D581F94F24112D62 ;BBC/Freeview (27W)
B 1FFF 10770:30000:H A4283A06F6E94F2E ;RTP 3 (30W)
B 1FFF 10770:30000:H 12481670326412A8 ;TVI Internacional (30W)
B 1FFF 10890:27500:V 1234569C78998798 ;Feeds 2 TSA (30W)
#############################################
#__________________RSA KEYS_________________#
#############################################
I 060400 M1 98B4DCAD44E8C9504C3F4E51692A7047 ;Bulsatcom (39.0°E)
I 060400 M2 AE652B210BF89FC69507609842FD303E ;Bulsatcom (39.0°E)
V 021110 D1 89CBB54EEB94E350 ;Des1_Key
V 021110 X1 12BF4D2F2A10F590 ;XORArray
V 021110 P1 0704020305000601 ;PermArray
V 021110 C1 E96B9FD44D3D335E ;ChainArray
V 021110 T1 9453847eee7345cfd1d482d3603036ecd6cd9af5da1fe5243e715cea8641ba1528a747c2172edcd920968e752f4a252c0d38ab4ca56e0e8d31644e5e7761189f781dfa85fd065922f7e92d9533a93ae8f1e788015de3d29262465ff21a543b5a0c3d58c939d8ae7f876cbfd569ce35c49b19c105c82bac3c40edb1fcbc990367a4b80aa102431c6852f8beffb6372aefb9a657bb004b29b4db7d1270e1aab53fd083b7e280349121e44d9d3276f066dfde7accc7979e8ca281901e937cc38a6ae67223bd6ff6cab37463c6feb2116d07a008560b096b10e06527149826ebb0afd79ca355a816c0514f491bdd0f79048fad505bf4f313c54889fb42f97b44cb8b ;TransformTable
V 030B00 D1 89CBB54EEB94E350 ;Des1_Key
V 030B00 X1 8B2908AE39B0101A ;XORArray
V 030B00 P1 0704020305000601 ;PermArray
V 030B00 C1 FC3C5F15D7A0B437 ;ChainArray
V 030B00 T1 7F308A9B0B803C4B6BBFEFB041F03B58E3BCAFBEE583B415A53571952BABE9A17964A8BA8BE4E053DB6AD5511C063739D81786DD92871BD7B718E7312DDC77F3DE1AD4FC60932909703D97B9688F2C5B6221F501D0894F995028A9FD4A3F9861F71F20AD030846CF546C44DF76C18D0078F607A0F17A2E32119FF4852F4913C2599E9623EB1924EDDA25FECAF894226533579DC3A39C0E56044882BD755AACFA26A6B3E80567ECB136E6FF4D107E8CB8AAE1EE8E5FC42A9A525DC702CD72B20F88D9437D16D65ECB406D144CF9745C127CC0C9A7A49069BB0DEAC8C563AE664ED26FB57B271D6E3ECEC645D3D142E238A2B63A340AFB73911E84CC47F20C8155 ;TransformTable
N 001102 M1 C75C2FECF494F6DD71BBF898C63F7FEBA11345DF14C71EE656BC23016C2F90A881429B82A68C095E472C997752D5890341CF9E06691672482718750B918AAE92 ;UnityMedia Cable TV (German)
N 002111 M1 7508665801DC6815F8DF965641A8C27CAE056ED0249CF60F60DEDD75A3A84D486E85285220F133439F038BFE54975543C8DFC4205067985E5CDAD7ABA4CF48A7 ;Digi TV Cablu (Romania Cable TV)
N 004B11 M1 3D4737225FFC0A5727425FFA34122F04022F02053544532502D52454C5F312E312E330020222F262E0220222F28240C60BB7776262599A444B522F07824A8783 ;Munda Galicia Cable TV (spain)
#EXTM3U

#EXTINF:3500,roland-kuboth - Gospa  1995   /  Prevodom film   I. od II  Deo
https://www.dailymotion.com/cdn/manifest/video/x2hwo9o.m3u8?sec=-vFzOxD9ipji7-RiQXRULr--JUsBIaTG5hZ8JAbIEC8k_0sbLGctNC-VEA6tKLdK&dmTs=635453&dmV1st=869C541613035565B1C5CE73F1160161

#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="01 Alien Directors Cut - Sci-Fi 1979 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 01 Alien Directors Cut - Sci-Fi 1979 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/01%20Alien%20Directors%20Cut%20-%20Sci-Fi%201979%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="04 Alien Resurrection Special Extended - Sci-Fi 1997 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 04 Alien Resurrection Special Extended - Sci-Fi 1997 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/04%20Alien%20Resurrection%20Special%20Extended%20-%20Sci-Fi%201997%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="05 Alien Verses Predator Unrated - Sci-Fi 2004 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 05 Alien Verses Predator Unrated - Sci-Fi 2004 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/05%20Alien%20Verses%20Predator%20Unrated%20-%20Sci-Fi%202004%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="06 Alien Verses Predator Requiem Unrated - Sci-Fi 2007 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 06 Alien Verses Predator Requiem Unrated - Sci-Fi 2007 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/06%20Alien%20Verses%20Predator%20Requiem%20Unrated%20-%20Sci-Fi%202007%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="07 Prometheus - Sci-Fi 2012 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 07 Prometheus - Sci-Fi 2012 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/07%20Prometheus%20-%20Sci-Fi%202012%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="09 Alien Covenant Uncut - Sci-Fi 2017 Eng Subs 720p [H264-mp4].mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 09 Alien Covenant Uncut - Sci-Fi 2017 Eng Subs 720p [H264-mp4].mp4
http://vmd45564.contaboserver.net/movies2/09%20Alien%20Covenant%20Uncut%20-%20Sci-Fi%202017%20Eng%20Subs%20720p%20%5bH264-mp4%5d.mp4
#EXTINF:-1 tvg-id="" tvg-name="1942 - Saludos Amigos.m4v" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1942 - Saludos Amigos.m4v
http://vmd45564.contaboserver.net/movies2/1942%20-%20Saludos%20Amigos.m4v
#EXTINF:-1 tvg-id="" tvg-name="1951 - Alice in Wonderland.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1951 - Alice in Wonderland.mp4
http://vmd45564.contaboserver.net/movies2/1951%20-%20Alice%20in%20Wonderland.mp4
#EXTINF:-1 tvg-id="" tvg-name="1953 - Peter Pan.avi" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1953 - Peter Pan.avi
http://vmd45564.contaboserver.net/movies2/1953%20-%20Peter%20Pan.avi
#EXTINF:-1 tvg-id="" tvg-name="1953 - The Living Desert.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1953 - The Living Desert.mp4
http://vmd45564.contaboserver.net/movies2/1953%20-%20The%20Living%20Desert.mp4
#EXTINF:-1 tvg-id="" tvg-name="1997 - Anastasia.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1997 - Anastasia.mp4
http://vmd45564.contaboserver.net/movies2/1997%20-%20Anastasia.mp4
#EXTINF:-1 tvg-id="" tvg-name="2001 - Recess Schools Out.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2001 - Recess Schools Out.mp4
http://vmd45564.contaboserver.net/movies2/2001%20-%20Recess%20Schools%20Out.mp4
#EXTINF:-1 tvg-id="" tvg-name="2001 - Spirited Away.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2001 - Spirited Away.mkv
http://vmd45564.contaboserver.net/movies2/2001%20-%20Spirited%20Away.mkv

#EXTM3U
#EXTINF:0,Krewella - Parachute
http://www.youtube.com/watch?v=xcKPyEy5quE
#EXTINF:0,Shallou - Heights
http://www.youtube.com/watch?v=gbJC4KXr0go
#EXTINF:0,Lostboycrow - Real Name
http://www.youtube.com/watch?v=HKybVaHuW0A
#EXTINF:0,Jasmine Thompson - Someone's Somebody
http://www.youtube.com/watch?v=rIh8IhCC8HY
#EXTINF:0,Zedd & Alessia Cara - Stay (Petit Biscuit Remix)
http://www.youtube.com/watch?v=IdiHNIpWlSI
#EXTINF:0,Terror Jr - Caramel
http://www.youtube.com/watch?v=vb-iiiU2fXE
#EXTINF:0,Astrid S - Party's Over
http://www.youtube.com/watch?v=DiIBG4Oh0Ac
#EXTINF:0,Chelsea Cutler - Sixteen
http://www.youtube.com/watch?v=ly3vHcM3Exg
#EXTINF:0,Astrid S - Breathe (Lauv Remix)
http://www.youtube.com/watch?v=xFMsSpP5Cnw
#EXTINF:0,Galantis - Hunter
http://www.youtube.com/watch?v=Yotjv4h0Hgs
#EXTINF:0,Miley Cyrus - Malibu (Kiso & Yvette Remix)
http://www.youtube.com/watch?v=Jehbbi6JEpg
#EXTINF:0,Lauv - I Like Me Better
http://www.youtube.com/watch?v=VBFiq2iCEvg
#EXTINF:0,Severo & Ellusive - Oceans Away (feat. Loé)
http://www.youtube.com/watch?v=AYrN3xUcGXo
#EXTINF:0,MagnusTheMagnus - Keep On Lovin' (feat. Seinabo Sey)
http://www.youtube.com/watch?v=CxsQlOvjB78
#EXTINF:0,LissA - Not
http://www.youtube.com/watch?v=tuOuJguHALw
#EXTINF:0,Maroon 5  - Cold ft.Future (R3hab & Khrebto Remix)
http://www.youtube.com/watch?v=5UqJjcozCcc
#EXTINF:0,Haux - Youth
http://www.youtube.com/watch?v=G0g_lx4XmrI
#EXTINF:0,Jubel - The Break Up Song
http://www.youtube.com/watch?v=jtOlrgekpsQ
#EXTINF:0,Shallou - Truth
http://www.youtube.com/watch?v=NGhyTYZ3SXo
#EXTINF:0,Shawn Mendes - There's Nothing Holding Me Back (NOTD Remix)
http://www.youtube.com/watch?v=aWCZcevSxEU
#EXTINF:0,Dillistone & LILI N - Don't Know Why
http://www.youtube.com/watch?v=Bs7yv3G2bSo
#EXTINF:0,Steve Kroeger - Coastline (feat. Skye Holland)
http://www.youtube.com/watch?v=U-VVCFn0AOU
#EXTINF:0,Tarro & PLVTINUM Champagne & Sunshine (Ellusive Remix)
http://www.youtube.com/watch?v=XJjwUTPJA3s
#EXTINF:0,Loote - High Without Your Love
http://www.youtube.com/watch?v=Qte_hRoZ5j8
#EXTINF:0,Holmsey - Wilder
http://www.youtube.com/watch?v=soAODZ_gJFI
#EXTINF:0,LIOHN & Filip - Bonfire
http://www.youtube.com/watch?v=sM-l0FYJPwA
#EXTINF:0,Gill Chang - Story (feat. Cimo Fränkel)
http://www.youtube.com/watch?v=cvke4zrRnH0
#EXTINF:0,ODESZA - Line of Sight (feat. WYNNE & Mansionair)
http://www.youtube.com/watch?v=cPJIJrJOv7o
#EXTINF:0,The Chainsmokers & Coldplay - Something Just Like This (R3hab Remix)
http://www.youtube.com/watch?v=YJYrobBKruA
#EXTINF:0,Emmit Fenn - 1995
http://www.youtube.com/watch?v=vFADcQ6pLGE
#EXTINF:0,Pham - Talk To Me (feat. Anuka)
http://www.youtube.com/watch?v=CRApnKLiPCs
#EXTINF:0,Shallou - Fictions
http://www.youtube.com/watch?v=ljuYP6a5EgI
#EXTINF:0,Linkin Park - Heavy ft. Kiiara (Nicky Romero Remix)
http://www.youtube.com/watch?v=XjjY-slC_nI
#EXTINF:0,Clean Bandit - Symphony ft. Zara Larsson (Steve Reece Remix)
http://www.youtube.com/watch?v=YTAZlaugKvg
#EXTINF:0,Kiiara - Whippin (feat. Felix Snow)
http://www.youtube.com/watch?v=XGz0SIdj3GA
#EXTINF:0,Whethan - Savage (NOTD Remix)
http://www.youtube.com/watch?v=6yFg_SH16ys
#EXTINF:0,XYLØ - Get Closer (Joe Mason Remix)
http://www.youtube.com/watch?v=BfVKMB25lc4
#EXTINF:0,Mansionz - Gorgeous
http://www.youtube.com/watch?v=yDSt9hRniRg
#EXTINF:0,Galantis - Rich Boy (Said The Sky Remix)
http://www.youtube.com/watch?v=rObfQcv2F8s
#EXTINF:0,Lukas Graham - You're Not There (Grey Remix)
http://www.youtube.com/watch?v=tPFuEwEdltk
#EXTINF:0,The Chainsmokers - Bloodstream
http://www.youtube.com/watch?v=5JE-JrPFdik
#EXTINF:0,Lauv - The Other (Matisse & Sadko Remix)
http://www.youtube.com/watch?v=CSYg4CfvWyY
#EXTINF:0,Kasbo - Found You (feat. Chelsea Cutler)
http://www.youtube.com/watch?v=1KGXZVK3AEM
#EXTINF:0,Y.V.E. 48 - Nothing To Say (feat. LissA)
http://www.youtube.com/watch?v=MqK0wZrvd5Q
#EXTINF:0,Maria Lynn & Toniia - Diamonds
http://www.youtube.com/watch?v=UKnACrpPleQ
#EXTINF:0,Kiso & Loé - Circles
http://www.youtube.com/watch?v=Hzox8YSOdKg
#EXTINF:0,Jason Derulo, Nicki Minaj & Ty Dolla $ign - Swalla (Vince Remix)
http://www.youtube.com/watch?v=FFFiFGzi1IQ
#EXTINF:0,Lucian - Close to You (feat. Jasmine Sokko)
http://www.youtube.com/watch?v=Za1WNHC1qSo
#EXTINF:0,Witt Lowry - Let Me Know (feat. Tori Solkowski)
http://www.youtube.com/watch?v=mqB48tswoOo
#EXTINF:0,Mura Masa & Charli XCX  - 1 Night
http://www.youtube.com/watch?v=0J523eTGrLc
#EXTINF:-1 tvg-id="" tvg-name="2004 - Howl's Moving Castle.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2004 - Howl's Moving Castle.mkv
http://vmd45564.contaboserver.net/movies2/2004%20-%20Howl's%20Moving%20Castle.mkv
#EXTINF:-1 tvg-id="" tvg-name="2004 - Teachers Pet.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2004 - Teachers Pet.mp4
http://vmd45564.contaboserver.net/movies2/2004%20-%20Teachers%20Pet.mp4
#EXTINF:-1 tvg-id="" tvg-name="2006 - The Wild.m4v" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2006 - The Wild.m4v
http://vmd45564.contaboserver.net/movies2/2006%20-%20The%20Wild.m4v
#EXTINF:-1 tvg-id="" tvg-name="2008 - Ponyo.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2008 - Ponyo.mkv
http://vmd45564.contaboserver.net/movies2/2008%20-%20Ponyo.mkv
#EXTINF:-1 tvg-id="" tvg-name="2009 - A Christmas Carol.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2009 - A Christmas Carol.mp4
http://vmd45564.contaboserver.net/movies2/2009%20-%20A%20Christmas%20Carol.mp4
#EXTINF:-1 tvg-id="" tvg-name="2009 - The Princess and the Frog.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2009 - The Princess and the Frog.mp4
http://vmd45564.contaboserver.net/movies2/2009%20-%20The%20Princess%20and%20the%20Frog.mp4
#EXTINF:-1 tvg-id="" tvg-name="2009 - Tinker Bell and The Lost Treasure.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2009 - Tinker Bell and The Lost Treasure.mp4
http://vmd45564.contaboserver.net/movies2/2009%20-%20Tinker%20Bell%20and%20The%20Lost%20Treasure.mp4
#EXTINF:-1 tvg-id="" tvg-name="2010 - Tinker Bell and The Great Fairy Rescue.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2010 - Tinker Bell and The Great Fairy Rescue.mp4
http://vmd45564.contaboserver.net/movies2/2010%20-%20Tinker%20Bell%20and%20The%20Great%20Fairy%20Rescue.mp4
#EXTINF:-1 tvg-id="" tvg-name="2011 - Mars Needs Moms.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2011 - Mars Needs Moms.mp4
http://vmd45564.contaboserver.net/movies2/2011%20-%20Mars%20Needs%20Moms.mp4
#EXTINF:-1 tvg-id="" tvg-name="2011 - Phineas and Ferb - The Movie Across The 2nd Dimension.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2011 - Phineas and Ferb - The Movie Across The 2nd Dimension.mp4
http://vmd45564.contaboserver.net/movies2/2011%20-%20Phineas%20and%20Ferb%20-%20The%20Movie%20Across%20The%202nd%20Dimension.mp4
#EXTINF:-1 tvg-id="" tvg-name="2011 - Recess Schools Out.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2011 - Recess Schools Out.mp4
http://vmd45564.contaboserver.net/movies2/2011%20-%20Recess%20Schools%20Out.mp4
#EXTINF:-1 tvg-id="" tvg-name="2011 - Winnie the Pooh.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2011 - Winnie the Pooh.mp4
http://vmd45564.contaboserver.net/movies2/2011%20-%20Winnie%20the%20Pooh.mp4
#EXTINF:-1 tvg-id="" tvg-name="2012 - The Secret World Of Arrietty.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2012 - The Secret World Of Arrietty.mp4
http://vmd45564.contaboserver.net/movies2/2012%20-%20The%20Secret%20World%20Of%20Arrietty.mp4
#EXTINF:-1 tvg-id="" tvg-name="2012 - Tinker Bell Secret of the Wings.m4v" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2012 - Tinker Bell Secret of the Wings.m4v
http://vmd45564.contaboserver.net/movies2/2012%20-%20Tinker%20Bell%20Secret%20of%20the%20Wings.m4v
#EXTINF:-1 tvg-id="" tvg-name="2013 - Frozen.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2013 - Frozen.mp4
http://vmd45564.contaboserver.net/movies2/2013%20-%20Frozen.mp4
#EXTINF:-1 tvg-id="" tvg-name="2013 - Planes.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2013 - Planes.mp4
http://vmd45564.contaboserver.net/movies2/2013%20-%20Planes.mp4
#EXTINF:-1 tvg-id="" tvg-name="2014 - Big Hero 6.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2014 - Big Hero 6.mp4
http://vmd45564.contaboserver.net/movies2/2014%20-%20Big%20Hero%206.mp4
#EXTINF:-1 tvg-id="" tvg-name="2014 - Planes - Fire and Rescue.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2014 - Planes - Fire and Rescue.mp4
http://vmd45564.contaboserver.net/movies2/2014%20-%20Planes%20-%20Fire%20and%20Rescue.mp4
#EXTINF:-1 tvg-id="" tvg-name="2014 - The Pirate Fairy.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2014 - The Pirate Fairy.mp4
http://vmd45564.contaboserver.net/movies2/2014%20-%20The%20Pirate%20Fairy.mp4
#EXTINF:-1 tvg-id="" tvg-name="2014 - Tinker Bell and the Legend of the NeverBeast.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2014 - Tinker Bell and the Legend of the NeverBeast.mp4
http://vmd45564.contaboserver.net/movies2/2014%20-%20Tinker%20Bell%20and%20the%20Legend%20of%20the%20NeverBeast.mp4
#EXTINF:-1 tvg-id="" tvg-name="2016 - Moana.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2016 - Moana.mp4
http://vmd45564.contaboserver.net/movies2/2016%20-%20Moana.mp4
#EXTINF:-1 tvg-id="" tvg-name="2016 - Zootopia.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2016 - Zootopia.mp4
http://vmd45564.contaboserver.net/movies2/2016%20-%20Zootopia.mp4
#EXTINF:-1 tvg-id="" tvg-name="2017 - Tangled Before Ever After.m4v" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2017 - Tangled Before Ever After.m4v
http://vmd45564.contaboserver.net/movies2/2017%20-%20Tangled%20Before%20Ever%20After.m4v
#EXTINF:-1 tvg-id="" tvg-name="Abominable.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Abominable.mp4
http://170.24.185.250/movies/Abominable.mp4
#EXTINF:-1 tvg-id="" tvg-name="APOLLO 13.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", APOLLO 13.mp4
http://170.24.185.250/movies/APOLLO%2013.mp4
#EXTINF:-1 tvg-id="" tvg-name="BackToTheFutureI.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", BackToTheFutureI.mp4
http://170.24.185.250/movies/BackToTheFutureI.mp4
#EXTINF:-1 tvg-id="" tvg-name="BackToTheFutureII.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", BackToTheFutureII.mp4
http://170.24.185.250/movies/BackToTheFutureII.mp4
#EXTINF:-1 tvg-id="" tvg-name="Beautiful-Life-Subtitled.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Beautiful-Life-Subtitled.mp4
http://170.24.185.250/movies/Beautiful-Life-Subtitled.mp4
#EXTINF:-1 tvg-id="" tvg-name="Book Of Life.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Book Of Life.mp4
http://170.24.185.250/movies/Book%20Of%20Life.mp4
#EXTINF:-1 tvg-id="" tvg-name="Book Of Life-Eng.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Book Of Life-Eng.mp4
http://170.24.185.250/movies/Book%20Of%20Life-Eng.mp4
#EXTINF:-1 tvg-id="" tvg-name="Bugslife.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Bugslife.mp4
http://170.24.185.250/movies/Bugslife.mp4
#EXTINF:-1 tvg-id="" tvg-name="BULLY.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", BULLY.mp4
http://170.24.185.250/movies/BULLY.mp4
#EXTINF:-1 tvg-id="" tvg-name="Charlottes Web.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Charlottes Web.mp4
http://170.24.185.250/movies/Charlottes%20Web.mp4
#EXTINF:-1 tvg-id="" tvg-name="Chicken Run.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Chicken Run.mp4
http://170.24.185.250/movies/Chicken%20Run.mp4
#EXTINF:-1 tvg-id="" tvg-name="Dia De Los Muertos.m4v" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dia De Los Muertos.m4v
http://170.24.185.250/movies/Dia%20De%20Los%20Muertos.m4v
#EXTINF:-1 tvg-id="" tvg-name="Dora.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dora.mp4
http://170.24.185.250/movies/Dora.mp4
#EXTINF:-1 tvg-id="" tvg-name="Dora-ESP.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dora-ESP.mp4
http://170.24.185.250/movies/Dora-ESP.mp4
#EXTINF:-1 tvg-id="" tvg-name="DotD-Guatemala.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", DotD-Guatemala.mp4
http://170.24.185.250/movies/DotD-Guatemala.mp4
#EXTINF:-1 tvg-id="" tvg-name="Ferdinand.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Ferdinand.mp4
http://170.24.185.250/movies/Ferdinand.mp4
#EXTINF:-1 tvg-id="" tvg-name="Food.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Food.mp4
http://170.24.185.250/movies/Food.mp4
#EXTINF:-1 tvg-id="" tvg-name="Funky Monkey.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Funky Monkey.mp4
http://170.24.185.250/movies/Funky%20Monkey.mp4
#EXTINF:-1 tvg-id="" tvg-name="Gattaca.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Gattaca.mp4
http://170.24.185.250/movies/Gattaca.mp4
#EXTINF:-1 tvg-id="" tvg-name="Harriet The Spy.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Harriet The Spy.mp4
http://170.24.185.250/movies/Harriet%20The%20Spy.mp4
#EXTINF:-1 tvg-id="" tvg-name="Hercules.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Hercules.mp4
http://170.24.185.250/movies/Hercules.mp4
#EXTINF:-1 tvg-id="" tvg-name="Las Posadas.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Las Posadas.mp4
http://170.24.185.250/movies/Las%20Posadas.mp4
#EXTINF:-1 tvg-id="" tvg-name="LifeIsBeautiful.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", LifeIsBeautiful.mp4
http://170.24.185.250/movies/LifeIsBeautiful.mp4
#EXTINF:-1 tvg-id="" tvg-name="ManInRedBandana.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", ManInRedBandana.mp4
http://170.24.185.250/movies/ManInRedBandana.mp4
#EXTINF:-1 tvg-id="" tvg-name="Mary-Poppins.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Mary-Poppins.mp4
http://170.24.185.250/movies/Mary-Poppins.mp4
#EXTINF:-1 tvg-id="" tvg-name="Mary-Poppins-Returns.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Mary-Poppins-Returns.mp4
http://170.24.185.250/movies/Mary-Poppins-Returns.mp4
#EXTINF:-1 tvg-id="" tvg-name="Norbit.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Norbit.mp4
http://170.24.185.250/movies/Norbit.mp4
#EXTINF:-1 tvg-id="" tvg-name="Pinocchio.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Pinocchio.mp4
http://170.24.185.250/movies/Pinocchio.mp4
#EXTINF:-1 tvg-id="" tvg-name="RubyBridges.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", RubyBridges.mp4
http://170.24.185.250/movies/RubyBridges.mp4
#EXTINF:-1 tvg-id="" tvg-name="Selena.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Selena.mp4
http://170.24.185.250/movies/Selena.mp4
#EXTINF:-1 tvg-id="" tvg-name="Selena-Eng.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Selena-Eng.mp4
http://170.24.185.250/movies/Selena-Eng.mp4
#EXTINF:-1 tvg-id="" tvg-name="Smallfoot.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Smallfoot.mp4
http://170.24.185.250/movies/Smallfoot.mp4
#EXTINF:-1 tvg-id="" tvg-name="Spanish_3.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Spanish_3.mp4
http://170.24.185.250/movies/Spanish_3.mp4
#EXTINF:-1 tvg-id="" tvg-name="Susans-S16.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Susans-S16.mp4
http://170.24.185.250/movies/Susans-S16.mp4
#EXTINF:-1 tvg-id="" tvg-name="The Giver.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", The Giver.mp4
http://170.24.185.250/movies/The%20Giver.mp4
#EXTINF:-1 tvg-id="" tvg-name="The Island.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", The Island.mp4
http://170.24.185.250/movies/The%20Island.mp4
#EXTINF:-1 tvg-id="" tvg-name="theageoffire.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", theageoffire.mp4
http://170.24.185.250/movies/theageoffire.mp4
#EXTINF:-1 tvg-id="" tvg-name="ToyStory-1.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", ToyStory-1.mp4
http://170.24.185.250/movies/ToyStory-1.mp4
#EXTINF:-1 tvg-id="" tvg-name="Weekend Mc.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Weekend Mc.mp4
http://170.24.185.250/movies/Weekend%20Mc.mp4
#EXTINF:-1 tvg-id="" tvg-name="Where The Wild Things Are.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Where The Wild Things Are.mp4
http://170.24.185.250/movies/Where%20The%20Wild%20Things%20Are.mp4
#EXTINF:-1 tvg-id="" tvg-name="12.Yeats.a.Slave.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 12.Yeats.a.Slave.mkv
http://188.165.227.112/portail/films/12.Yeats.a.Slave.mkv
#EXTINF:-1 tvg-id="" tvg-name="1984 - 1080p FR EN x264 aac mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 1984 - 1080p FR EN x264 aac mHDgz.mkv
http://188.165.227.112/portail/films/1984%20-%201080p%20FR%20EN%20x264%20aac%20mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="2001_-_A_Space_Odyssey.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 2001_-_A_Space_Odyssey.mkv
http://188.165.227.112/portail/films/2001_-_A_Space_Odyssey.mkv
#EXTINF:-1 tvg-id="" tvg-name="300.Rise.of.an.Empire.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", 300.Rise.of.an.Empire.mkv
http://188.165.227.112/portail/films/300.Rise.of.an.Empire.mkv
#EXTINF:-1 tvg-id="" tvg-name="A Clockwork Orange (1971) 720p by KoKoon [MKV Corp].mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", A Clockwork Orange (1971) 720p by KoKoon [MKV Corp].mkv
http://188.165.227.112/portail/films/A%20Clockwork%20Orange%20(1971)%20720p%20by%20KoKoon%20%5bMKV%20Corp%5d.mkv
#EXTINF:-1 tvg-id="" tvg-name="Ah! Si j'étais riche.2002.French.DvdRip.x264.AC3 5.1-touriste.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Ah! Si j'étais riche.2002.French.DvdRip.x264.AC3 5.1-touriste.mkv
http://188.165.227.112/portail/films/Ah!%20Si%20j'%c3%a9tais%20riche.2002.French.DvdRip.x264.AC3%205.1-touriste.mkv
#EXTINF:-1 tvg-id="" tvg-name="Alita.Battle.Angel.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-EXTREME.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Alita.Battle.Angel.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-EXTREME.mkv
http://188.165.227.112/portail/films/Alita.Battle.Angel.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-EXTREME.mkv
#EXTINF:-1 tvg-id="" tvg-name="Arrietty le petit monde des Chapardeurs 2010 1080p FR JP X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Arrietty le petit monde des Chapardeurs 2010 1080p FR JP X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/Arrietty%20le%20petit%20monde%20des%20Chapardeurs%202010%201080p%20FR%20JP%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Au.Nom.de.la.Terre.2019.FRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Au.Nom.de.la.Terre.2019.FRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Au.Nom.de.la.Terre.2019.FRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Avengers - Infinity War (2018) [1080p BluRay] [FR(VFF)-EN] [x265 10-bit AC3] [GWEN].mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Avengers - Infinity War (2018) [1080p BluRay] [FR(VFF)-EN] [x265 10-bit AC3] [GWEN].mkv
http://188.165.227.112/portail/films/Avengers%20-%20Infinity%20War%20(2018)%20%5b1080p%20BluRay%5d%20%5bFR(VFF)-EN%5d%20%5bx265%2010-bit%20AC3%5d%20%5bGWEN%5d.mkv
#EXTINF:-1 tvg-id="" tvg-name="Avengers Endgame 2019 1080p VFF EN X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Avengers Endgame 2019 1080p VFF EN X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/Avengers%20Endgame%202019%201080p%20VFF%20EN%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Aya.et.la.Sorciere.2021.VOSTFR.1080p.HDLight.HMAX.WEB-DL.x264.AC3-D3T3R10R1TY.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Aya.et.la.Sorciere.2021.VOSTFR.1080p.HDLight.HMAX.WEB-DL.x264.AC3-D3T3R10R1TY.mkv
http://188.165.227.112/portail/films/Aya.et.la.Sorciere.2021.VOSTFR.1080p.HDLight.HMAX.WEB-DL.x264.AC3-D3T3R10R1TY.mkv
#EXTINF:-1 tvg-id="" tvg-name="Barking.Dog.2000.VOSTFR.1080p.x264.AC3-Neirim.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Barking.Dog.2000.VOSTFR.1080p.x264.AC3-Neirim.mkv
http://188.165.227.112/portail/films/Barking.Dog.2000.VOSTFR.1080p.x264.AC3-Neirim.mkv
#EXTINF:-1 tvg-id="" tvg-name="Batman v Superman Dawn Of Justice 2016 EXTENDED MULTi VFF AC3-DTS 1080p HDLight x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Batman v Superman Dawn Of Justice 2016 EXTENDED MULTi VFF AC3-DTS 1080p HDLight x264.GHT.mkv
http://188.165.227.112/portail/films/Batman%20v%20Superman%20Dawn%20Of%20Justice%202016%20EXTENDED%20MULTi%20VFF%20AC3-DTS%201080p%20HDLight%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Billy Elliot (2000) - 1080p FR EN x264 ac3 mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Billy Elliot (2000) - 1080p FR EN x264 ac3 mHDgz.mkv
http://188.165.227.112/portail/films/Billy%20Elliot%20(2000)%20-%201080p%20FR%20EN%20x264%20ac3%20mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Black.Panther.2018.MULTi.1080p.BluRay.Light.x265.HEVC.AC3-ACOOL.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Black.Panther.2018.MULTi.1080p.BluRay.Light.x265.HEVC.AC3-ACOOL.mkv
http://188.165.227.112/portail/films/Black.Panther.2018.MULTi.1080p.BluRay.Light.x265.HEVC.AC3-ACOOL.mkv
#EXTINF:-1 tvg-id="" tvg-name="BladeRunner.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", BladeRunner.mkv
http://188.165.227.112/portail/films/BladeRunner.mkv
#EXTINF:-1 tvg-id="" tvg-name="Bohemian.Rhapsody.2018.MULTi.1080p.WEB-DL.x264.AC3-ViGi.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Bohemian.Rhapsody.2018.MULTi.1080p.WEB-DL.x264.AC3-ViGi.mp4
http://188.165.227.112/portail/films/Bohemian.Rhapsody.2018.MULTi.1080p.WEB-DL.x264.AC3-ViGi.mp4
#EXTINF:-1 tvg-id="" tvg-name="Braveheart.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Braveheart.mkv
http://188.165.227.112/portail/films/Braveheart.mkv
#EXTINF:-1 tvg-id="" tvg-name="Capharnaum.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Capharnaum.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Capharnaum.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Captain.Marvel.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Captain.Marvel.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Captain.Marvel.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="charles chaplin - Le Dictateur (1940) (The Great Dictator) 720p x264 AAC MULTI [NOEX].mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", charles chaplin - Le Dictateur (1940) (The Great Dictator) 720p x264 AAC MULTI [NOEX].mkv
http://188.165.227.112/portail/films/charles%20chaplin%20-%20Le%20Dictateur%20(1940)%20(The%20Great%20Dictator)%20720p%20x264%20AAC%20MULTI%20%5bNOEX%5d.mkv
#EXTINF:-1 tvg-id="" tvg-name="Clones.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Clones.mkv
http://188.165.227.112/portail/films/Clones.mkv
#EXTINF:-1 tvg-id="" tvg-name="Crimson Peak.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Crimson Peak.mkv
http://188.165.227.112/portail/films/Crimson%20Peak.mkv
#EXTINF:-1 tvg-id="" tvg-name="De Rouille Et D'os - 1080p FR x264 ac3 mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", De Rouille Et D'os - 1080p FR x264 ac3 mHDgz.mkv
http://188.165.227.112/portail/films/De%20Rouille%20Et%20D'os%20-%201080p%20FR%20x264%20ac3%20mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Dikkenek.Director.s.Cut.2006.FRENCH.DVDRip.x264.AC3-zitoune69.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dikkenek.Director.s.Cut.2006.FRENCH.DVDRip.x264.AC3-zitoune69.mkv
http://188.165.227.112/portail/films/Dikkenek.Director.s.Cut.2006.FRENCH.DVDRip.x264.AC3-zitoune69.mkv
#EXTINF:-1 tvg-id="" tvg-name="Dune 1984 BDRip x264 1080p AC3 5.1 MULTI (VFF-VO).mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dune 1984 BDRip x264 1080p AC3 5.1 MULTI (VFF-VO).mkv
http://188.165.227.112/portail/films/Dune%201984%20BDRip%20x264%201080p%20AC3%205.1%20MULTI%20(VFF-VO).mkv
#EXTINF:-1 tvg-id="" tvg-name="Dunkirk (2017) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Dunkirk (2017) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv
http://188.165.227.112/portail/films/Dunkirk%20(2017)%20VF2-ENG%20AC3%20BluRay%201080p%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Funan.2019.FRENCH.1080p.WEB.x264-PREUMS.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Funan.2019.FRENCH.1080p.WEB.x264-PREUMS.mkv
http://188.165.227.112/portail/films/Funan.2019.FRENCH.1080p.WEB.x264-PREUMS.mkv
#EXTINF:-1 tvg-id="" tvg-name="Germinal 1993 1080p FR X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Germinal 1993 1080p FR X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/Germinal%201993%201080p%20FR%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Ghost in the Shell 2017 QC-ENG WEB-DL 1080p x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Ghost in the Shell 2017 QC-ENG WEB-DL 1080p x264.GHT.mkv
http://188.165.227.112/portail/films/Ghost%20in%20the%20Shell%202017%20QC-ENG%20WEB-DL%201080p%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Glass.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Glass.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Glass.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Green.Book.2018.MULTI.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Green.Book.2018.MULTI.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Green.Book.2018.MULTI.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Guardians of the Galaxy (2014) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Guardians of the Galaxy (2014) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv
http://188.165.227.112/portail/films/Guardians%20of%20the%20Galaxy%20(2014)%20VF2-ENG%20AC3%20BluRay%201080p%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Hellboy.2004.BDRip.x265.10bit.1080p.AAC.5.1.Fr.Eng.Subs.Fr.Eng-SireHawk.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Hellboy.2004.BDRip.x265.10bit.1080p.AAC.5.1.Fr.Eng.Subs.Fr.Eng-SireHawk.mkv
http://188.165.227.112/portail/films/Hellboy.2004.BDRip.x265.10bit.1080p.AAC.5.1.Fr.Eng.Subs.Fr.Eng-SireHawk.mkv
#EXTINF:-1 tvg-id="" tvg-name="Heureux comme Lazzaro.2018.MULTi.1080p.HDTV.x265-AZAZE.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Heureux comme Lazzaro.2018.MULTi.1080p.HDTV.x265-AZAZE.mkv
http://188.165.227.112/portail/films/Heureux%20comme%20Lazzaro.2018.MULTi.1080p.HDTV.x265-AZAZE.mkv
#EXTINF:-1 tvg-id="" tvg-name="Hunger_games_2.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Hunger_games_2.mkv
http://188.165.227.112/portail/films/Hunger_games_2.mkv
#EXTINF:-1 tvg-id="" tvg-name="Indiana.Jones.And.The.Raiders.Of.The.Lost.Ark 1981 VOSTFR.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Indiana.Jones.And.The.Raiders.Of.The.Lost.Ark 1981 VOSTFR.mkv
http://188.165.227.112/portail/films/Indiana.Jones.And.The.Raiders.Of.The.Lost.Ark%201981%20VOSTFR.mkv
#EXTINF:-1 tvg-id="" tvg-name="Interstellar.2014.FANSUB.VOSTFR.BRRiP.x264-BTm.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Interstellar.2014.FANSUB.VOSTFR.BRRiP.x264-BTm.mkv
http://188.165.227.112/portail/films/Interstellar.2014.FANSUB.VOSTFR.BRRiP.x264-BTm.mkv
#EXTINF:-1 tvg-id="" tvg-name="Joker.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Joker.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Joker.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Juste la fin du monde 2016 1080p FR X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Juste la fin du monde 2016 1080p FR X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/Juste%20la%20fin%20du%20monde%202016%201080p%20FR%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Justice League (2017) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Justice League (2017) VF2-ENG AC3 BluRay 1080p x264.GHT.mkv
http://188.165.227.112/portail/films/Justice%20League%20(2017)%20VF2-ENG%20AC3%20BluRay%201080p%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Kubrick - 2001 x264 Eng Fr st Eng Fr.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Kubrick - 2001 x264 Eng Fr st Eng Fr.mkv
http://188.165.227.112/portail/films/Kubrick%20-%202001%20x264%20Eng%20Fr%20st%20Eng%20Fr.mkv
#EXTINF:-1 tvg-id="" tvg-name="Kuzco l'empereur mégalo (2000) [MULTi] [1080p] BluRay x264-anod.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Kuzco l'empereur mégalo (2000) [MULTi] [1080p] BluRay x264-anod.mkv
http://188.165.227.112/portail/films/Kuzco,%20l'empereur%20m%c3%a9galo%20(2000)%20%5bMULTi%5d%20%5b1080p%5d%20BluRay%20x264-anod.mkv
#EXTINF:-1 tvg-id="" tvg-name="L'âge de glace 4 - la dérive des continents FRENCH DVDRip Xvid-NERD.avi" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", L'âge de glace 4 - la dérive des continents FRENCH DVDRip Xvid-NERD.avi
http://188.165.227.112/portail/films/L'%c3%a2ge%20de%20glace%204%20-%20la%20d%c3%a9rive%20des%20continents%20FRENCH%20DVDRip%20Xvid-NERD.avi
#EXTINF:-1 tvg-id="" tvg-name="L.heure.de.la.Sortie.2018.FRENCH.1080p.WEB.H264-EXTREME.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", L.heure.de.la.Sortie.2018.FRENCH.1080p.WEB.H264-EXTREME.mkv
http://188.165.227.112/portail/films/L.heure.de.la.Sortie.2018.FRENCH.1080p.WEB.H264-EXTREME.mkv
#EXTINF:-1 tvg-id="" tvg-name="La fille de Brest 2016 1080p FR X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La fille de Brest 2016 1080p FR X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/La%20fille%20de%20Brest%202016%201080p%20FR%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="La planète des singes - Les origines vostfr.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La planète des singes - Les origines vostfr.mp4
http://188.165.227.112/portail/films/La%20plan%c3%a8te%20des%20singes%20-%20Les%20origines%20vostfr.mp4
#EXTINF:-1 tvg-id="" tvg-name="La Vache 2015 1080p FR X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La Vache 2015 1080p FR X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/La%20Vache%202015%201080p%20FR%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="La.Revolution.Silencieuse.2018.TRUEFRENCH.720p.WEB.x264-STVFRV.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La.Revolution.Silencieuse.2018.TRUEFRENCH.720p.WEB.x264-STVFRV.mkv
http://188.165.227.112/portail/films/La.Revolution.Silencieuse.2018.TRUEFRENCH.720p.WEB.x264-STVFRV.mkv
#EXTINF:-1 tvg-id="" tvg-name="La.saveur.des.ramen.2018.VOSTFR.DVDRIP.AVC.AC3.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La.saveur.des.ramen.2018.VOSTFR.DVDRIP.AVC.AC3.mkv
http://188.165.227.112/portail/films/La.saveur.des.ramen.2018.VOSTFR.DVDRIP.AVC.AC3.mkv
#EXTINF:-1 tvg-id="" tvg-name="La_planete_des_singes_-_l_affrontement.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", La_planete_des_singes_-_l_affrontement.mkv
http://188.165.227.112/portail/films/La_planete_des_singes_-_l_affrontement.mkv
#EXTINF:-1 tvg-id="" tvg-name="Le Labyrinthe De Pan.2006.MULTi.1080p.BluRay.x264-LOTUS.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Le Labyrinthe De Pan.2006.MULTi.1080p.BluRay.x264-LOTUS.mkv
http://188.165.227.112/portail/films/Le%20Labyrinthe%20De%20Pan.2006.MULTi.1080p.BluRay.x264-LOTUS.mkv
#EXTINF:-1 tvg-id="" tvg-name="Le.Grand.Bain.2018.FRENCH.WEBRip.x264-NEO.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Le.Grand.Bain.2018.FRENCH.WEBRip.x264-NEO.mkv
http://188.165.227.112/portail/films/Le.Grand.Bain.2018.FRENCH.WEBRip.x264-NEO.mkv
#EXTINF:-1 tvg-id="" tvg-name="Le.Hobbit.La.bataille.des.cinq.armees.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Le.Hobbit.La.bataille.des.cinq.armees.mkv
http://188.165.227.112/portail/films/Le.Hobbit.La.bataille.des.cinq.armees.mkv
#EXTINF:-1 tvg-id="" tvg-name="Le.Hobbit.La.desolation.de.Smaug.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Le.Hobbit.La.desolation.de.Smaug.mkv
http://188.165.227.112/portail/films/Le.Hobbit.La.desolation.de.Smaug.mkv
#EXTINF:-1 tvg-id="" tvg-name="Le.jeune.Karl.Marx.2017.VOST.BluRay.720p.x265.AAC-DLilas.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Le.jeune.Karl.Marx.2017.VOST.BluRay.720p.x265.AAC-DLilas.mkv
http://188.165.227.112/portail/films/Le.jeune.Karl.Marx.2017.VOST.BluRay.720p.x265.AAC-DLilas.mkv
#EXTINF:-1 tvg-id="" tvg-name="L'echine du diable.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", L'echine du diable.mkv
http://188.165.227.112/portail/films/L'echine%20du%20diable.mkv
#EXTINF:-1 tvg-id="" tvg-name="Les langoliers.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Les langoliers.mkv
http://188.165.227.112/portail/films/Les%20langoliers.mkv
#EXTINF:-1 tvg-id="" tvg-name="Les temps modernes_Chaplin_1936_VOSTFR_Arte_720p_2017.mp4" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Les temps modernes_Chaplin_1936_VOSTFR_Arte_720p_2017.mp4
http://188.165.227.112/portail/films/Les%20temps%20modernes_Chaplin_1936_VOSTFR_Arte_720p_2017.mp4
#EXTINF:-1 tvg-id="" tvg-name="Les.Gardiens.de.la.Galaxie.Vol.2.MULTi.TRUEFRENCH.1080p.HDLight.x265-TRUNKDU92.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Les.Gardiens.de.la.Galaxie.Vol.2.MULTi.TRUEFRENCH.1080p.HDLight.x265-TRUNKDU92.mkv
http://188.165.227.112/portail/films/Les.Gardiens.de.la.Galaxie.Vol.2.MULTi.TRUEFRENCH.1080p.HDLight.x265-TRUNKDU92.mkv
#EXTINF:-1 tvg-id="" tvg-name="Les.Invisibles.2018.FRENCH.720p.WEB.h264-PREUMS.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Les.Invisibles.2018.FRENCH.720p.WEB.h264-PREUMS.mkv
http://188.165.227.112/portail/films/Les.Invisibles.2018.FRENCH.720p.WEB.h264-PREUMS.mkv
#EXTINF:-1 tvg-id="" tvg-name="Les.Miserables.2019.FRENCH.1080p.WEB.H264-iTunes.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Les.Miserables.2019.FRENCH.1080p.WEB.H264-iTunes.mkv
http://188.165.227.112/portail/films/Les.Miserables.2019.FRENCH.1080p.WEB.H264-iTunes.mkv
#EXTINF:-1 tvg-id="" tvg-name="Logan (2017) MULTi VF2 AC3 1080p HDLight x264.GHT.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Logan (2017) MULTi VF2 AC3 1080p HDLight x264.GHT.mkv
http://188.165.227.112/portail/films/Logan%20(2017)%20MULTi%20VF2%20AC3%201080p%20HDLight%20x264.GHT.mkv
#EXTINF:-1 tvg-id="" tvg-name="Mad_Max_Fury_Road.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Mad_Max_Fury_Road.mkv
http://188.165.227.112/portail/films/Mad_Max_Fury_Road.mkv
#EXTINF:-1 tvg-id="" tvg-name="Mary.Poppins.1964.MULTI.BRRip.x264.AC3-HuSh.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Mary.Poppins.1964.MULTI.BRRip.x264.AC3-HuSh.mkv
http://188.165.227.112/portail/films/Mary.Poppins.1964.MULTI.BRRip.x264.AC3-HuSh.mkv
#EXTINF:-1 tvg-id="" tvg-name="Mother.2009.VOSTFR.mHD.720p.x264.AC3-mOe.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Mother.2009.VOSTFR.mHD.720p.x264.AC3-mOe.mkv
http://188.165.227.112/portail/films/Mother.2009.VOSTFR.mHD.720p.x264.AC3-mOe.mkv
#EXTINF:-1 tvg-id="" tvg-name="Nicky Larson Et Le Parfum De Cupidon 2019 FRENCH 1080p Bluray AC3 x264-OLOBYHD.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Nicky Larson Et Le Parfum De Cupidon 2019 FRENCH 1080p Bluray AC3 x264-OLOBYHD.mkv
http://188.165.227.112/portail/films/Nicky%20Larson%20Et%20Le%20Parfum%20De%20Cupidon%202019%20FRENCH%201080p%20Bluray%20AC3%20x264-OLOBYHD.mkv
#EXTINF:-1 tvg-id="" tvg-name="Okja.2017.Netflix.coréen.VF+VOSTFR.720P.WEBRip.x264-LiBERTAD.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Okja.2017.Netflix.coréen.VF+VOSTFR.720P.WEBRip.x264-LiBERTAD.mkv
http://188.165.227.112/portail/films/Okja.2017.Netflix.cor%c3%a9en.VF+VOSTFR.720P.WEBRip.x264-LiBERTAD.mkv
#EXTINF:-1 tvg-id="" tvg-name="Once.Upon.a.Time.in.Hollywood.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Once.Upon.a.Time.in.Hollywood.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Once.Upon.a.Time.in.Hollywood.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Pacific.Rim.mHD.MULTI.VFF.AC3.BluRay.1080.x265.HEVC-LOULOU.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Pacific.Rim.mHD.MULTI.VFF.AC3.BluRay.1080.x265.HEVC-LOULOU.mkv
http://188.165.227.112/portail/films/Pacific.Rim.mHD.MULTI.VFF.AC3.BluRay.1080.x265.HEVC-LOULOU.mkv
#EXTINF:-1 tvg-id="" tvg-name="PARAJOS.DE.VERANO.(Les.oiseaux.de.passage).2019.VOSTFR.DVDRip.x264.AC3-Bonzai679.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", PARAJOS.DE.VERANO.(Les.oiseaux.de.passage).2019.VOSTFR.DVDRip.x264.AC3-Bonzai679.mkv
http://188.165.227.112/portail/films/PARAJOS.DE.VERANO.(Les.oiseaux.de.passage).2019.VOSTFR.DVDRip.x264.AC3-Bonzai679.mkv
#EXTINF:-1 tvg-id="" tvg-name="Parasite.2019.MULTi.TRUEFRENCH.1080p.10bit.BluRay.HDLight.x265-TRUNKDU92.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Parasite.2019.MULTi.TRUEFRENCH.1080p.10bit.BluRay.HDLight.x265-TRUNKDU92.mkv
http://188.165.227.112/portail/films/Parasite.2019.MULTi.TRUEFRENCH.1080p.10bit.BluRay.HDLight.x265-TRUNKDU92.mkv
#EXTINF:-1 tvg-id="" tvg-name="Pokemon.Detective.Pikachu.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Pokemon.Detective.Pikachu.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Pokemon.Detective.Pikachu.2019.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Rocketman.2019.MULTi.1080p.WEB-DL-x264-Slay3R.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Rocketman.2019.MULTi.1080p.WEB-DL-x264-Slay3R.mkv
http://188.165.227.112/portail/films/Rocketman.2019.MULTi.1080p.WEB-DL-x264-Slay3R.mkv
#EXTINF:-1 tvg-id="" tvg-name="Snowpiercer [1080p] MULTi 2013 BluRay x264-Pop (Le Transperceneige) .mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Snowpiercer [1080p] MULTi 2013 BluRay x264-Pop (Le Transperceneige) .mkv
http://188.165.227.112/portail/films/Snowpiercer%20%5b1080p%5d%20MULTi%202013%20BluRay%20x264-Pop%20(Le%20Transperceneige)%20.mkv
#EXTINF:-1 tvg-id="" tvg-name="Sorry.to.Bother.You.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Sorry.to.Bother.You.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
http://188.165.227.112/portail/films/Sorry.to.Bother.You.2018.MULTi.1080p.HDLight.x264.AC3-TOXIC.mkv
#EXTINF:-1 tvg-id="" tvg-name="Star.Wars.VII.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Star.Wars.VII.mkv
http://188.165.227.112/portail/films/Star.Wars.VII.mkv
#EXTINF:-1 tvg-id="" tvg-name="Channel 238" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Channel 238
http://188.165.227.112/portail/films/The.Amazing.Spiderman.2012.TRUEFRENCH.DVDRip.XviD-Parker.avi
#EXTINF:-1 tvg-id="" tvg-name="The.Hunger.Games.Mockingjay.Part.1.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", The.Hunger.Games.Mockingjay.Part.1.mkv
http://188.165.227.112/portail/films/The.Hunger.Games.Mockingjay.Part.1.mkv
#EXTINF:-1 tvg-id="" tvg-name="Trois.Jours.Et.Une.Vie.2019.FRENCH.720p.WEB.H264-PREUMS.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Trois.Jours.Et.Une.Vie.2019.FRENCH.720p.WEB.H264-PREUMS.mkv
http://188.165.227.112/portail/films/Trois.Jours.Et.Une.Vie.2019.FRENCH.720p.WEB.H264-PREUMS.mkv
#EXTINF:-1 tvg-id="" tvg-name="Un.jour.sans.fin.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Un.jour.sans.fin.mkv
http://188.165.227.112/portail/films/Un.jour.sans.fin.mkv
#EXTINF:-1 tvg-id="" tvg-name="Une Affaire de Famille 2018 1080p FR JP X264 AC3-mHDgz.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Une Affaire de Famille 2018 1080p FR JP X264 AC3-mHDgz.mkv
http://188.165.227.112/portail/films/Une%20Affaire%20de%20Famille%202018%201080p%20FR%20JP%20X264%20AC3-mHDgz.mkv
#EXTINF:-1 tvg-id="" tvg-name="Une Femme d-Exception (2019) BDRip h264-FullHD-1080p AAC-Multi-.-Bouctin.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Une Femme d-Exception (2019) BDRip h264-FullHD-1080p AAC-Multi-.-Bouctin.mkv
http://188.165.227.112/portail/films/Une%20Femme%20d-Exception%20(2019)%20BDRip%20h264-FullHD-1080p%20AAC-Multi-.-Bouctin.mkv
#EXTINF:-1 tvg-id="" tvg-name="V.pour.Vendetta(v1).mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", V.pour.Vendetta(v1).mkv
http://188.165.227.112/portail/films/V.pour.Vendetta(v1).mkv
#EXTINF:-1 tvg-id="" tvg-name="Woman.at.War.(2018).VOSTFR.x265.1080p.HDLight.KiRA.mkv" tvg-logo="" tvg-shift="0" group-title=":: ciefpsettings • Filmovi MIX 1 ::", Woman.at.War.(2018).VOSTFR.x265.1080p.HDLight.KiRA.mkv
http://188.165.227.112/portail/films/Woman.at.War.(2018).VOSTFR.x265.1080p.HDLight.KiRA.mkv

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/_82sV2LQP6g/maxresdefault.jpg",Relaxing Sleep Music
plugin://plugin.video.youtube/play/https://www.youtube.com/watch?v=2XpgvUCE23g

